@article{hughes2005,
	title={Isogeometric analysis: CAD, finite elements, NURBS, exact geometry and mesh refinement},
	author={Hughes, Thomas JR and Cottrell, John A and Bazilevs, Yuri},
	journal={Computer methods in applied mechanics and engineering},
	volume={194},
	number={39},
	pages={4135--4195},
	year={2005},
	publisher={Elsevier}
}
@article{Nguyen201589,
	title = "Isogeometric analysis: An overview and computer implementation aspects ",
	journal = "Mathematics and Computers in Simulation ",
	volume = "117",
	number = "",
	pages = "89 - 116",
	year = "2015",
	note = "",
	issn = "0378-4754",
	doi = "http://dx.doi.org/10.1016/j.matcom.2015.05.008",
	url = "http://www.sciencedirect.com/science/article/pii/S0378475415001214",
	author = "Vinh Phu Nguyen and Cosmin Anitescu and Stéphane P.A. Bordas and Timon Rabczuk",
	keywords = "Isogeometric analysis",
	keywords = "NURBS",
	keywords = "Finite elements",
	keywords = "CAD",
	keywords = "Isogeometric collocation "
}
@article{Sederberg2004,
	author = {Sederberg, Thomas W. and Cardon, David L. and Finnigan, G. Thomas and North, Nicholas S. and Zheng, Jianmin and Lyche, Tom},
	file = {:C$\backslash$:/Users/Peng/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sederberg et al. - 2004 - T-spline simplification and local refinement.pdf:pdf},
	issn = {07300301},
	journal = {ACM Transactions on Graphics},
	keywords = {NURBS surfaces,T-splines,knot removal,local refinement,subdivision surfaces},
	month = {aug},
	number = {3},
	pages = {276},
	publisher = {ACM},
	title = {{T-spline simplification and local refinement}},
	url = {http://dl.acm.org/citation.cfm?id=1015706.1015715},
	volume = {23},
	year = {2004}
}
@article{Bazilevs2010,
	abstract = {We explore T-splines, a generalization of NURBS enabling local refinement, as a basis for isogeometric analysis. We review T-splines as a surface design methodology and then develop it for engineering analysis applications. We test T-splines on some elementary two-dimensional and three-dimensional fluid and structural analysis problems and attain good results in all cases. We summarize the current status of T-splines, their limitations, and future possibilities.},
	author = {Bazilevs, Y. and Calo, V.M. and Cottrell, J.A. and Evans, J.A. and Hughes, T.J.R. and Lipton, S. and Scott, M.A. and Sederberg, T.W.},
	doi = {10.1016/j.cma.2009.02.036},
	file = {:C$\backslash$:/Users/Peng/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bazilevs et al. - 2010 - Isogeometric analysis using T-splines.pdf:pdf},
	issn = {00457825},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	keywords = {CAD,FEA,Fluid dynamics,Isogeometric analysis,NURBS,PB-splines,Structural analysis,T-splines},
	month = {jan},
	number = {5-8},
	pages = {229--263},
	title = {{Isogeometric analysis using T-splines}},
	url = {http://www.sciencedirect.com/science/article/pii/S0045782509000875},
	volume = {199},
	year = {2010}
}
@article{Deng2008,
	author = {Deng, Jiansong and Chen, Falai and Li, Xin and Hu, Changqi and Tong, Weihua and Yang, Zhouwang and Feng, Yuyu},
	doi = {10.1016/j.gmod.2008.03.001},
	file = {:C$\backslash$:/Users/Peng/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Deng et al. - 2008 - Polynomial splines over hierarchical T-meshes.pdf:pdf},
	issn = {15240703},
	journal = {Graphical Models},
	keywords = {Local refinement,NURBS,Shape simplification,Surface fitting,T-mesh,T-splines},
	month = {jul},
	number = {4},
	pages = {76--86},
	title = {{Polynomial splines over hierarchical T-meshes}},
	url = {http://www.sciencedirect.com/science/article/pii/S1524070308000039},
	volume = {70},
	year = {2008}
}
@article{Kang2015,
	author = {Kang, Hongmei and Xu, Jinlan and Chen, Falai and Deng, Jiansong},
	file = {:C$\backslash$:/Users/Peng/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kang et al. - 2015 - A new basis for PHT-splines.pdf:pdf},
	issn = {15240703},
	journal = {Graphical Models},
	keywords = {Basis function,Condition number,Isogeometric analysis,PHT-spline},
	month = {jun},
	title = {{A new basis for PHT-splines}},
	url = {http://www.sciencedirect.com/science/article/pii/S1524070315000302},
	year = {2015}
}
@article{Nguyen-Thanh2014,
	author = {Nguyen-Thanh, N and Muthu, J and Zhuang, {\textperiodcentered} X and Rabczuk, T},
	doi = {10.1007/s00466-013-0914-z},
	file = {:C$\backslash$:/Users/Peng/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen-Thanh et al. - 2014 - An adaptive three-dimensional RHT-splines formulation in linear elasto-statics and elasto-dynamics.pdf:pdf},
	journal = {Comput Mech},
	pages = {369--385},
	title = {{An adaptive three-dimensional RHT-splines formulation in linear elasto-statics and elasto-dynamics}},
	volume = {53},
	year = {2014}
}
@article{Nguyen-Thanh2011,
	author = {Nguyen-Thanh, N. and Nguyen-Xuan, H. and Bordas, S.P.A. and Rabczuk, T.},
	file = {:C$\backslash$:/Users/Peng/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen-Thanh et al. - 2011 - Isogeometric analysis using polynomial splines over hierarchical T-meshes for two-dimensional elastic solid.pdf:pdf},
	issn = {00457825},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	keywords = {Isogeometric analysis,PHT-spline,T-meshes,T-spline},
	month = {may},
	number = {21-22},
	pages = {1892--1908},
	title = {{Isogeometric analysis using polynomial splines over hierarchical T-meshes for two-dimensional elastic solids}},
	url = {http://www.sciencedirect.com/science/article/pii/S0045782511000338},
	volume = {200},
	year = {2011}
}
@inproceedings{xu2014geometry,
	title={Geometry-independent field approximation for spline-based finite element methods},
	author={Xu, Gang and Atroshchenko, Elena and Bordas, St{\'e}phane},
	booktitle={Proceedings of the 11th World Congress in Computational Mechanics},
	year={2014}
}
@article{Cottrell20065257,
title = "Isogeometric analysis of structural vibrations ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "195",
number = "41–43",
pages = "5257 - 5296",
year = "2006",
note = "John H. Argyris Memorial Issue. Part \{II\} ",
issn = "0045-7825",
author = "J.A. Cottrell and A. Reali and Y. Bazilevs and T.J.R. Hughes",
keywords = "Isogeometric analysis",
keywords = "Structural vibrations",
keywords = "Invariant frequency spectra",
keywords = "Nonlinear parameterization",
keywords = "Finite elements",
keywords = "Rotationless bending elements",
keywords = "Mass matrices "
}
@article{Shojaee2012,
	author = {Shojaee, S and Izadpanah, E and Valizadeh, N and Kiendl, J},
	title = {{Free vibration analysis of thin plates by using a NURBS-based isogeometric approach}},
	journal = {Finite Elements in Analysis and Design},
	doi = {10.1016/j.finel.2012.06.005},
	volume = {61},
	pages = {23--34},
	keywords = {Free vibration, Isogeometric analysis, Kirchhoff plate, NURBS, Plate},
	year = {2012}
}
@article {NME:NME5429,
	author = {Sobota, P. M. and Dornisch, W. and Müller, R. and Klinkel, S.},
	title = {Implicit dynamic analysis using an isogeometric Reissner–Mindlin shell formulation},
	journal = {International Journal for Numerical Methods in Engineering},
	publisher = {John Wiley & Sons, Ltd},
	issn = {1097-0207},
	url = {http://dx.doi.org/10.1002/nme.5429},
	doi = {10.1002/nme.5429},
	pages = {n/a--n/a},
	keywords = {isogeometric analysis, Reissner–Mindlin shell, NURBS, nonlinear material behavior, structural vibrations, implicit dynamics, continuous director vector interpolation},
	year = {2016},
	note = {nme.5429},
}
@article {NME:NME4282,
	author = {Thai, Chien H. and Nguyen-Xuan, H. and Nguyen-Thanh, N. and Le, T-H. and Nguyen-Thoi, T. and Rabczuk, T.},
	title = {Static, free vibration, and buckling analysis of laminated composite Reissner–Mindlin plates using NURBS-based isogeometric approach},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {91},
	number = {6},
	publisher = {John Wiley & Sons, Ltd},
	issn = {1097-0207},
	url = {http://dx.doi.org/10.1002/nme.4282},
	doi = {10.1002/nme.4282},
	pages = {571--603},
	keywords = {isogeometric analysis, laminated composite Reissner–Mindlin plates, stabilization technique},
	year = {2012},
}
@article{cazzani2016modal,
	title={Modal analysis of laminates by a mixed assumed-strain finite element model},
	author={Cazzani, Antonio and Rizzi, Nicola Luigi and Stochino, Flavio and Turco, Emilio},
	journal={Mathematics and Mechanics of Solids},
	pages={1081286516666405},
	year={2016},
	publisher={SAGE Publications}
}
@article{allemang2003modal,
	title={The modal assurance criterion--twenty years of use and abuse},
	author={Allemang, Randall J},
	journal={Sound and vibration},
	volume={37},
	number={8},
	pages={14--23},
	year={2003}
}
@article{PASTOR2012543,
	title = "Modal Assurance Criterion",
	journal = "Procedia Engineering",
	volume = "48",
	number = "",
	pages = "543 - 548",
	year = "2012",
	note = "",
	issn = "1877-7058",
	doi = "http://dx.doi.org/10.1016/j.proeng.2012.09.551",
	url = "http://www.sciencedirect.com/science/article/pii/S1877705812046140",
	author = "Miroslav Pastor and Michal Binda and Tomáš Harčarik",
	keywords = "Modal Testing",
	keywords = "Modal Assurance Criterion",
	keywords = "Experimental Modal Anlaysis"
}
@book{meirovitch1967analytical,
  title={Analytical methods in vibration},
  author={Meirovitch, Leonard},
  volume={16},
  year={1967},
  publisher={Macmillan, New York}
}

@article{nguyen2014adaptive,
  title={An adaptive three-dimensional RHT-splines formulation in linear elasto-statics and elasto-dynamics},
  author={Nguyen-Thanh, N and Muthu, J and Zhuang, X and Rabczuk, T},
  journal={Computational Mechanics},
  volume={53},
  number={2},
  pages={369--385},
  year={2014},
  publisher={Springer}
}

@article{kleiss2015guaranteed,
  title={Guaranteed and sharp a posteriori error estimates in isogeometric analysis},
  author={Kleiss, Stefan K and Tomar, Satyendra K},
  journal={Computers \& Mathematics with Applications},
  volume={70},
  number={3},
  pages={167--190},
  year={2015},
  publisher={Elsevier}
}

@techreport{leissa1969vibration,
  title={Vibration of plates},
  author={Leissa, Arthur W},
  year={1969},
  institution={DTIC Document}
}

@incollection{bauchau2009kirchhoff,
	title={Kirchhoff plate theory},
	author={Bauchau, OA and Craig, JI},
	booktitle={Structural analysis},
	pages={819--914},
	year={2009},
	publisher={Springer}
}
@article{xu2012new,
	title={A new error assessment method in isogeometric analysis of 2D heat conduction problems},
	author={Xu, Gang and Mourrain, Bernard and Duvigneau, R{\'e}gis and Galligo, Andr{\'e}},
	journal={Advanced Science Letters},
	volume={10},
	number={1},
	pages={508--512},
	year={2012},
	publisher={American Scientific Publishers}
}
@article{chemin2015isogeometric,
	title={Isogeometric local h-refinement strategy based on multigrids},
	author={Chemin, Alexandre and Elguedj, Thomas and Gravouil, Anthony},
	journal={Finite Elements in Analysis and Design},
	volume={100},
	pages={77--90},
	year={2015},
	publisher={Elsevier}
}
@article{schillinger2012isogeometric,
	title={An isogeometric design-through-analysis methodology based on adaptive hierarchical refinement of NURBS, immersed boundary methods, and T-spline CAD surfaces},
	author={Schillinger, Dominik and Dede, Luca and Scott, Michael A and Evans, John A and Borden, Michael J and Rank, Ernst and Hughes, Thomas JR},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={249},
	pages={116--150},
	year={2012},
	publisher={Elsevier}
}
@article{fernandez2004imposing,
	title={Imposing essential boundary conditions in mesh-free methods},
	author={Fern{\'a}ndez-M{\'e}ndez, Sonia and Huerta, Antonio},
	journal={Computer methods in applied mechanics and engineering},
	volume={193},
	number={12},
	pages={1257--1275},
	year={2004},
	publisher={Elsevier}
}
@article{liu2006meshfree,
	title={A meshfree Hermite-type radial point interpolation method for Kirchhoff plate problems},
	author={Liu, Y and Hon, YC and Liew, KM},
	journal={International journal for numerical methods in engineering},
	volume={66},
	number={7},
	pages={1153--1178},
	year={2006},
	publisher={Wiley Online Library}
}
@article{Forsey-88-HBSplines,
 author = {Forsey, David R. and Bartels, Richard H.},
 title = "{Hierarchical B-spline Refinement}",
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {Aug. 1988},
 volume = {22},
 number = {4},
 month = jun,
 year = {1988},
 issn = {0097-8930},
 pages = {205--212},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/378456.378512},
 doi = {10.1145/378456.378512},
 acmid = {378512},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{VuongGJS-11-HBSplines,
author = "A.-V. Vuong and C. Giannelli and B. J{\"u}ttler and B. Simeon",
title = "A hierarchical approach to adaptive local refinement in isogeometric analysis ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "200",
number = "49–52",
pages = "3554 - 3567",
year = "2011",
note = "",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2011.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0045782511002933",
}
@article{GiannelliJS-12-THBSplines,
author = "Carlotta Giannelli and Bert J{\"u}ttler and Hendrik Speleers",
title = "{THB-splines: The truncated basis for hierarchical splines}",
journal = "Computer Aided Geometric Design",
volume = "29",
number = "7",
pages = "485 - 498",
year = "2012",
note = "",
issn = "0167-8396",
doi = "http://dx.doi.org/10.1016/j.cagd.2012.03.025",
url = "http://www.sciencedirect.com/science/article/pii/S0167839612000519",
}

@ARTICLE{GiannelliJKMSS-16-THBSplines,
author={Giannelli, C. and J{\"u}ttler, B. and Kleiss, S.K. and Mantzaflaris, A. and Simeon, B. and Špeh, J.},
title="{THB-splines: An effective mathematical technology for adaptive refinement in geometric design and isogeometric analysis}",
journal={Computer Methods in Applied Mechanics and Engineering},
year={2016},
volume={299},
pages={337-365},
doi={10.1016/j.cma.2015.11.002},
note={cited By 4},
url={https://dx.doi.org/10.1016.j.cma.2015.11.002},
}
@inproceedings{TomarAXB-16-HOFEIM,
	title={Generalizing the isogeometric concept: weakening the tight coupling between geometry and simulation in IGA},
	author={Tomar, S. and Atroshchenko, E. and Xu, G. and Bordas, S.},
	booktitle={High-Order Finite Element and Isogeometric Methods},
	year={2016},
	url={http://orbilu.uni.lu/handle/10993/27734},
}
@inproceedings{TomarAXB-16-ECCOMAS,
	title={Weakening the tight coupling between geometry and simulation in isogeometric analysis},
	author={Tomar, S. and Atroshchenko, E. and Xu, G. and Bordas, S.},
	booktitle={ECCOMAS Congress},
	year={2016},
	url={http://orbilu.uni.lu/handle/10993/25533},
}

@book{Liu-2010,
  title={Meshfree Methods: Moving Beyond the Finite Element Method},
  author={Liu, G.R.},
  year={2010},
  publisher={CRC Press, Boca Raton}
}

@article{AtroshchenkoXTB-17,
	title={Weakening the tight coupling between geometry and simulation in isogeometric analysis: from sub- and super- geometric analysis to {G}eometry {I}ndependent {F}ield approxima{T}ion ({GIFT})},
	author={Atroshchenko, E. and Xu, G. and Tomar, S. and Bordas, S.P.A.},
	journal = "Submitted for publication.~",
	note = "Preprint available at \\
	{\small \url{https://arxiv.org/abs/1706.06371}} and {\small \url{http://orbilu.uni.lu/handle/10993/31469}}"
}

@article{kiendl2010bending,
	title={The bending strip method for isogeometric analysis of Kirchhoff--Love shell structures comprised of multiple patches},
	author={Kiendl, J and Bazilevs, Y and Hsu, M-C and W{\"u}chner, R and Bletzinger, K-U},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={199},
	number={37},
	pages={2403--2416},
	year={2010},
	publisher={Elsevier}
}