\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}% Include figure files
\usepackage{epstopdf}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{color,soul}
\usepackage[margin=0.9in]{geometry}
\usepackage[ruled]{algorithm2e}
%\usepackage[cal=mathpi,
%calscaled=.94,
%bb=ams,
%frak=mma,
%frakscaled=.97,
%scr=rsfs]{mathalfa}
%\usepackage[parfill]{parskip}
\setlength{\parindent}{2em}
\modulolinenumbers[5]
%command
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\matr}[1]{\mathbf{#1}}	
\newcommand{\Qesn}[1]{\textcolor{blue}{#1}}

\graphicspath{ {./graphics/} }
\journal{CMAME}

\bibliographystyle{elsarticle-num}


% Satyen's macros
\newcommand{\cP}{\mathcal{P}}
\newcommand{\vB}{\vect{B}}
\newcommand{\vC}{\vect{C}}
\newcommand{\vD}{\vect{D}}
\newcommand{\ve}{\vect{e}}
\newcommand{\vF}{\vect{F}}
\newcommand{\vI}{\vect{I}}
\newcommand{\vJ}{\vect{J}}
\newcommand{\vk}{\vect{k}}
\newcommand{\vK}{\vect{K}}
\newcommand{\vl}{\vect{\ell}}
\newcommand{\vP}{\vect{P}}
\newcommand{\vu}{\vect{u}}
\newcommand{\vw}{\vect{w}}
\newcommand{\vx}{\vect{x}}

\newcommand{\veps}{\vect{\epsilon}}
\newcommand{\ves}{\vect{\sigma}}
\newcommand{\vphi}{\vect{\phi}}
\newcommand{\vxi}{\vect{\xi}}


%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{frontmatter}
		
\title{Isogeometric analysis with error-based local adaptivity for elasto-dynamics}
\author[mymainaddress]{Peng Yu}
\author[secondaddress]{Cosmin Anitescu}
\author[thirdaddress]{Satyendra Tomar}
\author[thirdaddress,mymainaddress,fourthaddress]{St\'ephane Pierre Alain Bordas}
\author[mymainaddress]{Pierre Kerfriden	\corref{mycorrespondingauthor}}	
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{pierre.kerfriden@gmail.com}
		%
\address[mymainaddress]{Institute of Mechanics and Advanced Materials, School of Engineering, Cardiff University}
\address[secondaddress]{Institute of Structural Mechanics, Bauhaus Universit\"at Weimar, Germany}
\address[thirdaddress]{Institute of Computational Engineering, University of Luxembourg, Faculty of Sciences Communication and Technology, Luxembourg}
\address[fourthaddress]{Intelligent Systems for Medicine Laboratory, University of Western Australia, Perth, Australia}
\begin{abstract}
This paper presents a new adaptive isogeometric method for structural vibration. Based on the newly introduced Geometry-Independent Field approximaTion (GIFT), generalized from Iso-Geometric Analysis (IGA), we exactly describe the geometry of the structure with NURBS (Non-Uniform Rational B-Splines), and independently employ PHT-splines (Polynomial splines over Hierarchical T-meshes) to achieve local refinement in the solution field. To deal with error estimation, we improve the MAC (Modal Assurance Criterion) method to locate unique, as well as multiple, modal correspondence between different meshes. Local adaptivity is carried out by sweeping modes from low to high frequency. Numerical examples show that a proper choice of the spline space in solution field (with GIFT) can deliver better accuracy than using NURBS solution field. In addition, for vibration of heterogeneous Kirchhoff plates, our proposed method indicates that the adaptive local $ h-$refinement achieves a better solution accuracy than the uniform $h$-refinement.
\end{abstract}
		
\begin{keyword}
isogeometric analysis, PHT splines, error estimation, adaptivity, dynamics
\end{keyword}
		
\end{frontmatter}
	
\section{Introduction}

Isogeometric analysis (IGA) was proposed in \cite{hughes2005} to integrate Computer Aided Design (CAD) and analysis in Computer Aided Engineering (CAE). Due to high continuity of NURBS basic functions \cite{hughes2005, Nguyen201589}, NURBS-based IGA is widely used to investigate vibration of plates, including Kirchoff plate \cite{Cottrell20065257, Shojaee2012} and Reissner–Mindlin plate \cite{NME:NME5429, NME:NME4282}). These studies have shown that IGA results are often better than traditional finite element method (FEM) based approaches. Since for $d \geq 2$, NURBS are defined with tensor product form, the refinement is constrained by the global structured grid (see Fig.\ref{figNURBSPHT}(a)). Unfortunately, this leads to extra computational costs as the mesh is refined for the solution field. Moreover, the tensor product based refinement does not facilitate local refinement to capture local phenomenon, e.g., sharp gradients or boundary layer.
%
\begin{figure}
	\begin{center}
	    \includegraphics[width=0.7\columnwidth]{NURBSvsPHT}	
	    \caption{(a) NURBS global refinement and (b) expected local refinement}
	    \label{figNURBSPHT}
	\end{center}
\end{figure}
%
To overcome these limitations, two approaches have been used in the literature. In \cite{chemin2015isogeometric}, authors consider NURBS local prolongation operators which are based on multigrid principles. However, this approach needs to construct an operator by marking some extra elements for refinement, thereby, the resulting adaptive mesh is not the most efficient one. This situation can be partially alleviated by the use of hierarchical refinements of NURBS \cite{schillinger2012isogeometric}. Another approach is to use splines with local refinement properties \cite{Sederberg2004, Bazilevs2010, Deng2008, chemin2015isogeometric, schillinger2012isogeometric, Kang2015}. In authors' opinion, the most commonly used splines with local refinement possibility are (truncated) hierarchical B-splines \cite{Forsey-88-HBSplines, VuongGJS-11-HBSplines, GiannelliJS-12-THBSplines, GiannelliJKMSS-16-THBSplines}, T-splines \cite{Sederberg2004,Bazilevs2010}, and PHT-splines (polynomial splines over hierarchical T-meshes)  \cite{Deng2008}. Because of a convenient local cross insertion and removal algorithm, we use PHT-splines in this study. PHT-splines have been used to solve static elastic solid issues. Numerical results show that the adaptive PHT refinement enjoys a higher convergence rate than uniform NURBS refinement \cite{Nguyen-Thanh2011}.
%
However, since PHT-splines are polynomial functions, they are not able to exactly represent the geometry of shapes with conic sections, e.g. circles, ellipsoids, and spheres, which typically arise in engineering design and analysis. To overcome this limitation, rational splines over hierarchical T-meshes (RHT-splines) have been recently introduced in \cite{Nguyen-Thanh2014}. Nevertheless, the continuity of RHT-splines is limited to only $ C^{1}$. Though the continuity of $C^{1}$ is sufficient for the analysis of many engineering problems, for the description of geometry requiring higher continuity, RHT-splines will suffer from the geometry inexactness.
%
To weaker this tight coupling between geometry and simulation, a new approach called Geometry-Independent Field approximaTion (GIFT) has been proposed \cite{xu2014geometry, TomarAXB-16-HOFEIM, TomarAXB-16-ECCOMAS}. This approach utilizes spline spaces for solution field independently of that for the geometry representation, and thus, offers the advantages of both the worlds. For instance, NURBS is used for the geometry representation (taken directly from the CAD model), and PHT-splines are use for the solution field. Thereby, the geometry information is preserved, and the local refinement is (independently) performed only on solution field.
%

%
There are three main contributions of this article. (1) It is the first use of GIFT approach for dynamic problems, to investigate the structural vibration based on the Kirchhoff plate theory. (2) For the vibration problem, the local adaptivity is driven by a-posteriori error estimates. (3) The modal assurance criterion (MAC) method, which was originally introduced to measure the error between experiment and theoretical modal analysis \cite{allemang2003modal, PASTOR2012543, cazzani2016modal}, is applied for error estimation of vibration between two different meshes. The MAC method is further improved for multiple eigen-modes.
%

%
The organization of this paper is as follows. In Section \ref{secProblem}, the variational form of linear elasto-dynamics, based on Kirchhoff plate theory, is set up. The weak form, based on IGA and GIFT framework, is introduced in Section \ref{secdiscrete}. In Section \ref{secerrorhie}, a-posteriori error estimation and the hierarchical local refinement process is developed.
%
In Section \ref{secadp}, the a-posteriori error estimates and hierarchical local refinement of \ref{secerrorhie} is combined with MAC for modal analysis, and the resulting error-driven local adaptivity for vibration is presented.
%
In Section \ref{secNumtests}, several numerical examples are presented. These results using GIFT approach show two major achievements: (1) Despite a poor geometric parameterization, an accurate numerical approximation can be obtained by adopting an appropriate parameterization in solution field. (2) When structural vibration is localized, the proposed adaptive refinement delivers a better convergence rate than the uniform refinement.
%



%	
\section{Problem Statement} \label{secProblem}
Let $\Omega \subset{R}^d$ represent the spatial domain of an elastic plate, and let $(x, y, z)$ denote the Cartesian coordinate system. Moreover, let $(u, v, w)$ denote the deflections of the plate in the $(x, y, z)$ directions, respectively, and $h$ denote the thickness of the plate in the $z$ direction. Based on the Kirchhoff plate theory, see e.g. \cite{Liu-2010}, the displacement components $u$ and $v$, at a distance $z$ from the neutral surface, can be expressed as
\begin{equation*}
u = -z \dfrac{\partial w}{\partial x}, \qquad v = -z \dfrac{\partial w}{\partial y},
\end{equation*}
%
where $w$ is the deflection of the neutral plane of the plate in the $z$-direction. Thereby, $w$ is the only independent variable, and we obtain a simple relationship
\begin{align}
\textbf{u} := \left \{ u, v, w \right \}^{T} = \left \lbrace {-z \dfrac{\partial}{\partial x}, -z \dfrac{\partial}{\partial y}, 1} \right \rbrace^{T} w.
\label{eq:uvw}
\end{align}
%
Moreover, the relationship between the three components of strain and the deflection is given by
\begin{align}
\vect{\varepsilon} := \left \{ \varepsilon_{xx}, \varepsilon_{yy}, \gamma_{xy} \right \}^{T}
= z \left \lbrace - \dfrac{\partial^{2}}{\partial x^{2}}, - \dfrac{\partial^{2}}{\partial y^{2}}, -2 \dfrac{\partial^{2}}{\partial x \partial y} \right \rbrace^{T} w.
\label{eq:strains}
\end{align}
%
By introducing the differential matrices
\begin{align}
\mathbb{H} := \left \lbrace {-z \dfrac{\partial}{\partial x}, -z \dfrac{\partial}{\partial y}, 1} \right \rbrace^{T}, \quad
\mathbb{E} := \left \lbrace - \dfrac{\partial^{2}}{\partial x^{2}}, - \dfrac{\partial^{2}}{\partial y^{2}}, -2 \dfrac{\partial^{2}}{\partial x \partial y} \right \rbrace^{T},
\label{eq:matHE}
\end{align}
%
the relations \eqref{eq:uvw}-\eqref{eq:strains} can be written as
\begin{align}
\textbf{u} = \mathbb{H} w, \quad \vect{\varepsilon} = z \mathbb{E} w.
\label{eq:uvwemat}
\end{align}
%
Let $\matr{C}$ be the matrix of material stiffness constants. The in-plane (normal and shear) stresses $\sigma_{xx}$, $\sigma_{yy}$, and $\sigma_{xy}$ can then be obtained, by substituting the value of $\vect{\varepsilon}$ into the constitutive relation $\vect{\sigma} = \matr{C} \vect{\varepsilon}$, as follows
\begin{align}
\vect{\sigma} = z \matr{C} \mathbb{E} w.
\label{eq:stresses}
\end{align}
%
To evaluate the strain at the neutral plane of the plate, hence independent of the coordinate $z$, we introduce the \textit{pseudostrain} $\vect{\varepsilon}_{p}$, which is defined as
\begin{align}
\vect{\varepsilon}_{p} = \mathbb{E} w.
\label{eq:epsp}
\end{align}
%
Let the parameter $D = \dfrac{Eh^{3}}{12(1 - \nu^{2})}$ denote the bending stiffness of the plate, where $E$ is the Young's modulus, and $\nu$ is the Poisson's ratio. Furthermore, let $M_{xx}$, $M_{yy}$, and $M_{xy}$ denote the bending moments, and twisting moments, respectively, which are defined as
\begin{align}
M_{xx} = - D \left ( \dfrac{\partial^{2} w}{\partial x^{2}} + \nu \dfrac{\partial^{2} w}{\partial y^{2}} \right ), \quad
M_{yy} = - D \left ( \nu \dfrac{\partial^{2} w}{\partial x^{2}} + \dfrac{\partial^{2} w}{\partial y^{2}} \right ), \quad
M_{xy} = - D(1 - \nu) \dfrac{\partial^{2} w}{\partial x \partial y}.
\label{eq:moments}
\end{align}
%
These three components of the moments then define the \textit{pseudostress} as
\begin{align}
\vect{\sigma}_{p} = \left \lbrace M_{xx}, M_{yy}, M_{xy} \right \rbrace^{T}.
\end{align}
Let $\matr{D}$ denote the constant matrix of the material property and the plate thickness, which is defined as
\begin{align}
\matr{D} = D
\begin{bmatrix}
1  &\nu  &0\\
\nu  &1  &0\\
0  &0  &\dfrac{1 - \nu}{2}
\end{bmatrix}.
\end{align}
%
For a thin plate, the generalized Hooke's law then gives the relation of \textit{pseudostress} and \textit{pseudostrain} as
\begin{align}
\vect{\sigma}_{p} = \matr{D} \vect{\varepsilon}_{p}.
\label{eq:pseudo}
\end{align}

%
Now let $V_{xz}$ and $V_{yz}$ denote the shear forces. Considering the moment equilibrium of the plate cell with respect to the $x$- (and $y$-) axis, and neglecting the second order small terms, leads to a relation in terms of moments
\begin{align}
V_{xz} = \dfrac{\partial M_{xx}}{\partial x} + \dfrac{\partial M_{xy}}{\partial y}, \quad
V_{yz} = \dfrac{\partial M_{xy}}{\partial x} + \dfrac{\partial M_{yy}}{\partial y}.
\label{eq:relVM}
\end{align}
%
Let $\rho$ denote the mass density of the plate material. The plate cell is then subjected to the inertial force $\rho h \ddot w$. In deriving the system equilibrium equations, now consider the equilibrium of the small plate cell in the $z$ direction, which can be written as
\begin{align*}
d V_{xz} dy + d V_{yz} dx + (b_{z} - \rho h \ddot w) dx dy = 0,
\end{align*}
%
where $b_{z}$ is the external force. Using $d V_{xz} = \dfrac{\partial V_{xz}}{\partial x} dx$, and $d V_{yz} = \dfrac{\partial V_{yz}}{\partial y} dy$, we get
\begin{align*}
\dfrac{\partial V_{xz}}{\partial x} + \dfrac{\partial V_{yz}}{\partial y} + b_{z} = \rho h \ddot w.
%\label{eq:equiza}
\end{align*}
%
Substituting the relations of shear forces from \eqref{eq:relVM}, and the moments from \eqref{eq:moments}, we get the following equation for homogeneous and isotropic plates
\begin{align}
D \left ( \dfrac{\partial^{4} w}{\partial x^{4}} + 2 \dfrac{\partial^{4} w}{\partial x^{2} \partial y^{2}} + \dfrac{\partial^{4} w}{\partial y^{4}} \right ) + \rho h \ddot w = b_{z}.
\label{eq:pdeFull}
\end{align}
%
For free vibration analysis, with $b_{z} = 0$, we get
\begin{align}
D \left ( \dfrac{\partial^{4} w}{\partial x^{4}} + 2 \dfrac{\partial^{4} w}{\partial x^{2} \partial y^{2}} + \dfrac{\partial^{4} w}{\partial y^{4}} \right ) + \rho h \ddot w = 0.
\label{eq:pdeFree}
\end{align}
%
We consider the clamped boundary conditions on all side, i.e.
\begin{align}
w = \dfrac{\partial w}{\partial n} = 0, \qquad \mathrm{~on~} \partial \Omega.
\label{eq:bc}
\end{align}
%
We now introduce the function space $ \mathscr{V}_{0} = \{v \in H^{2}(\Omega) : v = \dfrac{\partial v}{\partial n} = 0 \mathrm{~on~} \Gamma \}$. Then the elasto-dynamic vibration problem in variational form reads \cite{Liu-2010, Shojaee2012}
\begin{align}
\int_{\Omega} \rho \tilde{\vu}^{T} \ddot{\vu} d\Omega + \int_{\Omega} \tilde{\veps}_{p}^{T} \ves d\Omega = 0,
%\forall \tilde{\textbf{u}} \in \mathscr{V},
\label{weakform}
\end{align}
where $\vu$ is the displacement field, $\tilde{\vu}$ is the virtual displacement, and $\tilde{\veps}$ is the virtual strain.
%
%
Then, using the relation of pseudostress and pseudostrain \eqref{eq:pseudo}, the weak form \eqref{weakform}) can be rewritten as
\begin{align}
\int_{\Omega} \rho(\mathbbm{H} \tilde{w})^{T} (\mathbbm{H} \ddot{w}) d\Omega
+ \int_{\Omega} ({\mathbbm{E} \tilde{w})^{T}} \matr{D} (\mathbbm{E} w) d\Omega
= 0, \qquad \forall \tilde{w} \in \mathscr{V}_{0}.
\label{weakform_oper}
\end{align}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The discrete form using GIFT} \label{secdiscrete}
%\subsection{IGA form}
Let $\cP$ be the parametric domain. The physical domain $\Omega$ is parametrized on $\cP$ by a geometrical mapping $\vF$
\begin{align}
\vF : \cP \rightarrow \Omega, \quad \vx = \vF(\vxi), \quad \vx \in \Omega, \vxi \in \cP.
\label{eq:domain_param_1}
\end{align}
%
We assume that the domain $\Omega$ may consist sub-domains such that $ \Omega = \bigcup_{i=1}^{N}\Omega_{i}$. Typically, the geometrical map $\vF$ is given by a set of basis functions $N_{i_1, i_2, \ldots, i_d}(\vxi)$ and a set of control points $\vP_{i_1, i_2, \ldots, i_d}$ as
\begin{equation}
\vF (\vxi) = \sum \limits_{i_{1} = 1}^{n_{1}} \sum \limits_{i_{2} = 1}^{n_{2}} \ldots \sum \limits_{i_{d} = 1}^{n_{d}}
\vP_{i_1, i_2, \ldots, i_d} N_{i_1, i_2, \ldots, i_d}(\vxi),
\label{eq:geo_tensor_product}
\end{equation}
where $N_{i_1, i_2, \ldots, i_d}(\vxi)$ can be a $d$-dimensional tensor product of NURBS, B-splines, T-splines, PHT-splines, etc. For brevity reasons, we introduce two sets of multi-indices $(i_1, i_2, \ldots, i_d)$ of NURBS basis functions by
\begin{subequations}
\label{eq:ind_I}
\begin{align}
\vI = \big\{(i_1, i_2, \ldots, i_d) : i_{1} \in \{1, \ldots, n_{1}\}, \ldots, i_{d} \in \{1, \ldots, n_{d}\} \big\} \\
\vJ = \big\{(i_1, i_2, \ldots, i_d) : i_{1} \in \{1, \ldots, m_{1}\}, \ldots, i_{d} \in \{1, \ldots, m_{d}\} \big\} .
\end{align}
\end{subequations}
%
Moreover, wherever suitable, for multi-index $(i_1, i_2, \ldots, i_d)$ we will interchangeably use the collapsed notation $\vk$.
%
Thence, Eq.~\eqref{eq:domain_param_1} and \eqref{eq:geo_tensor_product} are written as
\begin{equation}
\vx (\vxi)= \sum \limits_{\vk \in \vI} \vP_{\vk} N_{\vk} (\vxi).
\label{eq:domain_param_2}
\end{equation}
%
In what follows, we will refer to the set $\{N_{\vk}(\vxi)\}_{\vk \in \vI}$ as the \emph{geometry basis}. 
%
For change of variables, we will also need the Jacobian matrix $J(\vxi)$ of the mapping $\vF$, which is given by
\begin{equation}
J_{ij}(\vxi) = \dfrac{\partial x_{i}}{\partial{\xi}_{j}}(\vxi)
= \sum \limits_{\vk \in \vI} \vP_{\vk i}
\dfrac{\partial N_{\vk}(\vxi)}{\partial \xi_{j}}.
\label{jacobian}
\end{equation}
%

%
The preliminary idea of GIFT was exposed in \cite{xu2014geometry, TomarAXB-16-HOFEIM, TomarAXB-16-ECCOMAS}, and is presented in detail by Atroshchenko et al. in \cite{AtroshchenkoXTB-17}.
%
In IGA, the solution field $u_{I} $ is represented through the same spline functions which are used for the geometry
\begin{align}
u_{I}(\vxi) = \sum \limits_{\vk \in \vI} N_{\vk}(\vxi) U_{\vk}^{I},
\end{align}
where $ U_{\vk}^{I}$ are unknown control variables.
%
In GIFT, we depart from classical IGA by choosing a \emph{solution basis} $\{M_{\vk}(\vxi)\}_{\vk \in \vJ}$, which is possibly different from the geometry basis.
%
As with $\{N_{\vk}(\vxi)\}_{\vk \in \vI}$, the basis $\{M_{\vk}(\vxi)\}_{\vk \in \vJ}$, can also be a tensor product of NURBS, B-splines, T-splines, PHT-splines, etc.
%
Thereby, we look for the solution $\vu_{G}$, possibly independent of geometry, as follows
\begin{align}
u_{G}(\vxi) = \sum \limits_{\vk \in \vJ} M_{\vk}(\vxi) U_{\vk}^{G},
\end{align}
%
where $U_{\vk}^{G}$ are unknown control variables. Note that, if basis functions are chosen as $\{M_{\vl}(\vxi)\}_{\vk \in \vJ} = \{N_{\vk}(\vxi)\}_{\vk \in \vI} $, then the framework is based on IGA.
%
To approximate the unknown variable in the physical space, we introduce the spline space $V_{G}$ as follows
\begin{align}
V_{G} = \left \lbrace u_{h} : u_{h} \in \text{span} \left \lbrace {M_{\vk}(\vxi) \circ \vF^{-1}} \right \rbrace \right \rbrace.
\label{eq:Vg}
\end{align}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{GIFT form for discrete governing equations}
Now, using the basis functions $M_{\vk}(\vxi)$, we approximate the deflection $w$ in Eq. \eqref{weakform_oper} as
\begin{align}
w = \sum \limits_{\vk \in \vJ} M_{\vk}(\vxi) w_{\vk}
\label{eq:w}
\end{align}
%
where $ M_{\vk}(\vxi) $ are basis functions, and $w_{\vk}$ are unknown control variables.
%
Substituting \eqref{eq:w} in \eqref{weakform_oper}, we obtain the discrete form of the dynamical equation as follows
\begin{align}
\tilde{\vw}^{T} (\matr{K} \vw + \matr{M} \ddot{\vw}) = 0,
\label{discreteform}
\end{align}
%
where $\vw$ denotes the vector of deflections at the control points, and $\matr{K}$ and $\matr{M}$ respectively denote the stiffness and mass matrices, which are defined as follows
\begin{subequations}
\begin{align}
\matr{K} = \int_{\Omega} (\mathbbm{E} M^{\vx})^{T} \matr{D} (\mathbbm{E} M^{\vx}) d\Omega,
\label{stiffness} \\
\matr{M} = \int_{\Omega} \rho(\mathbbm{H} M^{\vx})^{T} \bar{\matr{D}} (\mathbbm{H} M^{\vx}) d\Omega,
\label{eq:mass}
\end{align}
\end{subequations}
%
where $M^{\vx}$ denotes the basis functions from the space $V_{G}$, and the matrix $\bar{\matr{D}} $ is a constant matrix
\begin{align}
\bar{\matr{D}}=
\begin{bmatrix}
\dfrac{h^{3}}{12}  &0  &0\\
0  &\dfrac{h^{3}}{12}  &0\\
0  &0  &h
\end{bmatrix}.
\end{align}
%
The general solution of the free vibration equation \eqref{discreteform} can be expressed as
\begin{align}
\vect{w}(t) = \vphi \exp(i \lambda t),
\label{exponent}
\end{align}
%
where $i$ is the imaginary unit, $\vphi$ is the eigenvector, and $\lambda$ is the natural frequency. Substituting \eqref{exponent} into \eqref{discreteform}, and ignoring the virtual quantity, the natural frequency $\lambda$ of thin plates can be calculate by solving the following generalized eigenproblem
\begin{align}
(\matr{K} - \lambda^{2} \matr{M}) \vphi = 0.
\label{eq:GEVP}
\end{align}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Boundary conditions} \label{secBC}
As eigenproblem \eqref{eq:GEVP} does not include the essential boundary conditions, it is necessary to find a proper way to impose essential boundary conditions. Some of the methods proposed in the literature to impose essential boundary conditions, e.g., \cite{liu2006meshfree, fernandez2004imposing} can be extended to the isogeometric framework. However, for efficiency reasons, we prefer another approach \cite{kiendl2010bending}.
%

%
In this approach, simply supported boundary condition can be imposed through fixing the $z$-component of the first row of control variables for the respective boundary. Clamped boundary conditions can be imposed by fixing the $z$-component of the first two rows of control variables for the respective boundary.
%	

%
In the next section, we introduce the error in the energy norm, and then define the hierarchical local refinement process. Unless otherwise stated, in what follows, we only compute the energy norm of the variables.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hierarchical local refinement} \label{secerrorhie}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Error estimator}
In general, the generalized eigenproblem \eqref{eq:GEVP} does not have any analytical solution. Therefore, to compute the errors in our numerical solution, we compute the solution on a very fine mesh. This mesh is called the \emph{reference mesh}, and the solution on it is called the \emph{reference solution}. Let $\bar{\vu}$ denote the reference solution, and $\vu^{h}$ denote the numerical solution at a mesh with characteristic mesh size $h$. Then, the error in the numerical solution can be written as $\ve =\bar{\vu} - \vu^{h}$.
%
Note that the reference mesh elements are created by dividing each element of the current mesh into $N_{e} = 2^{d \cdot L_{e}}$ elements, where $d$ is the dimension of the problem, and $L_{e}$ is the level of refinement, which is set by the user.
%
The element-wise error in the energy norm for the $i$-th element $\Omega_{i}^{e}$ is then defined as
\begin{align}
\left \Vert \ve \right \Vert_{\Omega_{i}^{e}}^{2}
= \int_{_{\Omega_{i}^{e}}} (\bar{\vect{\varepsilon}} - \vect{\varepsilon}^{h})^{T}
\matr{D} (\bar{\vect{\varepsilon}} - \vect{\varepsilon}^{h}) ~d\Omega_{i}^{e}.
\label{eq:ei}
\end{align}
%
%where $\left \Vert \ve \right \Vert_\Omega_{i}^{e}}$ is the energy norm for the $i$th element in domain $ \Omega_{i}^{e} $ and $N$ is the total number of elements.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Marking scheme}
Now Let $N$ denote the total number of elements in the domain. Then, the energy norm of error in the whole domain is defined as
\begin{align}
\left \Vert \ve \right \Vert^{2} = \sum \limits_{i = 1}^{N} \left \Vert \ve \right \Vert_{\Omega_{i}^{e}}^{2}.
\label{eq:error}
\end{align}
%
Let $\varepsilon_{\vect{e}}$ denote the error tolerance, i.e., if the error in any element is above this threshold, then the element is marked for refinement. For element marking, we employ the mean-value strategy with some simple modification. To be specific, we first select the elements for which the error satisfies $\left \Vert \ve \right \Vert_{\Omega_{i}^{e}}^{2} > \tau \left \Vert \ve \right \Vert^{2}$, where $\tau$ is certain percentage (chosen as 20\% in this article). Let us assume that the number of such selected elements be $\bar{N}$. Out of these elements, let the number of elements with largest error $\left \Vert \ve \right \Vert_{\Omega_{i}^{e}}^{2}$ be $N_{L}$ , where $\tau$ We then remove these $ N_{L} $ elements, and subsequently take mean value of error for the rest of the elements, and compute the new tolerance $\varepsilon_{e}$ as follows
\begin{align}
\varepsilon_{e} = \dfrac{1}{\bar{N} - N_{L}} \sum \limits_{i=1}^{\bar{N} - N_{L}} \left \Vert \ve \right \Vert_{\Omega_{i}^{e}}^{2}.
\label{eq:etol}
\end{align}
%
Thence, we mark the elements where $\left \Vert \ve \right \Vert_{\Omega_{i}^{e}}^{2} > \varepsilon_{e}$, and refine them into $N_{e}$ elements.
%
The process of adaptive local refinement has been summarized in Algorithm \ref{al1}.
%
\begin{algorithm}
	\caption{Adaptive hierarchical local refinement strategy}
	\label{al1}
	\KwIn{solution $ \textbf{u}^{h} $ and  $\tilde{\textbf{u}}$}
	\KwOut{Mesh domain $\Omega$ after adaptivity}
	1. Compute the error $ \textbf{e} = \tilde{\textbf{u}} - \textbf{u}^{h} $.\\
	2. Loop over elements $i =1,2...N$ in current mesh domain $\Omega$.\\
	\hspace{5mm} (a) Compute the local error indicator $\|\textbf{e}\|_{\Omega_{i}^{e}}^{2}$ \\
	\hspace{5mm} (b) if $\|\textbf{e}\|_{\Omega_{i}^{e}}^{2} > \varepsilon_{e}$, mark element $i$ to be refined\\
	3. End loop over elements\\
	4. Refine marked elements in current mesh domain $\Omega$ to generate a new finer mesh $\Omega^{*}$\\
	5. Replace $\Omega$ with $\Omega^{*}$
\end{algorithm}
%
For the 2D case, with $L_{e} = 1$, the adaptive process of Algorithm \ref{al1} is presented in Fig.~\ref{(figadppros)}.
\begin{figure}
\begin{center}
\includegraphics[width=0.8\columnwidth]{adapprocess_Satyen}
\caption{Adaptive refinement process of Algorithm \ref{al1} in 2D.}
\label{(figadppros)}
\end{center}
\end{figure}
%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Error-driven local adaptivity for vibration} \label{secadp}
In this section, error-driven local adaptivity based on the Algorithm \ref{al1} combined with MAC for vibration is presented. The purpose of our adaptive local refinement method for vibration is to get more accurate solution by less computing resources. Supposed that $e_{i}^{\lambda}$ and $e_{i}^{\vect{\phi}}$ is the error indicator of natural frequency and eigenvector, respectively, at $ i\text{th} $ mode defined by
	\begin{align}
		e_{i}^{\lambda} = \left| \dfrac{\tilde{\lambda}_{\tilde{i}}-\lambda_{i}^{h}}{\tilde{\lambda}_{\tilde{i}}} \right|, e_{i}^{\vect{\phi}} =  \dfrac{\|\tilde{\vect{\phi}}_{\tilde{i}}-\vect{\phi}_{i}^{h}\|}{\|\tilde{\vect{\phi}}_{\tilde{i}}\|}, \label{errind1}
	\end{align} 
wherein $ \tilde{\lambda}_{\tilde{i}} $ means natural frequency at $ \tilde{i}\text{th} $ mode in reference mesh and $ \lambda_{i} $ is natural frequency at $ i\text{th} $th mode in the current mesh. An issue that has to be taken into consideration is how to construct the relationship between $ {i}$ and $\tilde{i}$, that is to say, if $ \lambda_{i} $ in current mesh is expected to be optimized, how could we find the related  $ \tilde{\lambda}_{\tilde{i}} $ in the reference mesh to compute $ e_{i}^{\lambda} $. In order to resolve this problem, MAC is introduced in the following section.
\subsection{Modal Assurance Criterion}
Modal Assurance Criterion (MAC) is a statistical indicator originally proposed for orthogonality check \cite{allemang2003modal} and has been developed as one of the most well-known method to  compare modal vectors quantitatively \cite{PASTOR2012543}. It is widely used to build correlation between analytical and experimental modal vectors for validation of experiment. In this paper, it is utilized for assistance for error estimation between two different mesh systems. The value of MAC is computed as the scalar product of the two sets of normalized eigenvectors $ \vect{\phi}_{i}^{h} $ and $ \tilde{\vect{\phi}}_{\tilde{i}} $, where $ \vect{\phi}_{\tilde{i}}^{h} $ the is eigenvector at the $ \tilde{i}\text{th} $ mode in the reference mesh, and $ \vect{\phi}_{i}^{h} $ is the eigenvector at the $ i\text{th} $ mode in current mesh. Note that, unless otherwise stated, the eigenvectors are normalized. The outcome will be assembled into MAC matrix $\matr{\mathcal{M}}$ using the formula
\begin{align}
    \matr{\mathcal{M}}_{\tilde{i},i}(\tilde{\vect{\phi}}_{\tilde{i}},\vect{\phi}_{i}) = \dfrac{(\tilde{\vect{\phi}}_{\tilde{i}}^T\vect{\phi}_{i}^{h} )^{2}}{\|\vect{\phi}_{\tilde{i}}\|^{2}\|\vect{\phi}_{i}^{h}\|^{2}}.
\end{align}
The values of the MAC matrix are located in the interval $[0,1]$, where 0 means no consistent resemblance whereas 1 means a consistent correspondence. Generally, it is accepted that large values denote relatively consistent correlation whilst smaller value represents poor association of the two modal vectors. For instance, an example of MAC matrix $\matr{\mathcal{M}}$ are illustrated in Tab.\ref{tabMAC1} with 3D view in Fig.\ref{figMAC}(a). For the first three modes, it is obvious that $ \vect{\phi}_{1}^{h}, \vect{\phi}_{2}^{h}, \vect{\phi}_{3}^{h}$ are correlated to $ \tilde{\vect{\phi}_{1}}, \tilde{\vect{\phi}_{2}}, \tilde{\vect{\phi}_{3}}$ respectively but orthogonal to those in rest modes. However, when it comes to the 4th and 5th modes, we can see the resemblance are not unique any more. Instead, it is exhibited as a block made up with 4 bars marked with red circle in Fig.\ref{figMAC}(a). That is because 4th and 5th modes in both current and reference domains are multiple modes that $ \vect{\phi}_{4}^{h}, \vect{\phi}_{5}^{h}$ and $ \tilde{\vect{\phi}_{4}}, \tilde{\vect{\phi}_{5}}$ separately represent one pair of basis for eigenvector space for current and reference mesh. If only these two pairs of eigenvectors are considered to be under modal analysis, then subsequent error estimation are specifically directed to these two pairs of basis instead of this two spaces, which are not expected. Therefore, the modal analysis used for multiple modes are supposed to be developed.
%\begin{figure}
%    \begin{center}
%        \begin{subfigure}[t]{0.2\textwidth}
%            \includegraphics[width=1\columnwidth]{currentmesh0.eps}
%            \caption{Coarse mesh 1 element}
%        \end{subfigure}
%        \hspace{0.8cm}
%        \begin{subfigure}[t]{0.2\textwidth}
%            \includegraphics[width=1\columnwidth]{referencemesh4.eps}
%            \caption{Reference mesh 4 element, $ L_{e}=1 $}
%        \end{subfigure}
%        \hspace{0.8cm}
%        \begin{subfigure}[t]{0.2\textwidth}
%            \includegraphics[width=1\columnwidth]{referencemesh16.eps}
%            \caption{Reference mesh 16 element, $ L_{e}=2 $}
%        \end{subfigure}
%        \hspace{0.8cm}
%        \begin{subfigure}[t]{0.2\textwidth}
%            \includegraphics[width=1\columnwidth]{referencemesh64.eps}
%            \caption{Reference mesh 64 element, $ L_{e}=3 $}
%        \end{subfigure}
%        \caption{Coarse mesh and the corresponding reference mesh with $ L_{e}=1,2,3 $ for 1 element in 2D domain}
%    \end{center}
%\end{figure}
\begin{figure} 
	\begin{center}
		\includegraphics[width=0.8\columnwidth]{MACmultiplecomb5modes}
		\caption{An example of 3D view for MAC Values. (a) MAC matrix with multiple eigenvectors (in red circle) before projection; (b) MAC matrix after projection of multiple eigenvectors (in red circle).}
		\label{figMAC}
	\end{center}
\end{figure} 	
	\begin{table}
    \caption{An example of MAC matrix $\matr{\mathcal{M}}$ with multiple eigenvectors (in highlights) before projection. Row number is for $ \tilde{i} $ mode and column number is for $i$ mode.}
    \label{tabMAC1}
    \centering
    \begin{tabular}{ccccccc}\hline
        \textbf{Mode} & 1 & 2 & 3 & \boxed{4} & \boxed{5} & $ \cdots $\\
        1 & \textcolor{red}{0.9927} & 0.0000  & 0.0000 & 0.0000 & 0.0000 & $ \cdots $\\
        2 & 0.0000 & \textcolor{red}{0.9770} &  0.0000  & 0.0000 & 0.0000 & $ \cdots $\\
        3 & 0.0000   & 0.0028  & \textcolor{red}{0.9893} & 0.0000  & 0.0000 & $ \cdots $\\
        \boxed{4} & 0.0000 & 0.0000 & 0.0000 & \textcolor{red}{\boxed{0.4593}} & \textcolor{red}{\boxed{0.4263}} & $ \cdots $\\
        \boxed{5} & 0.0000 & 0.0000 & 0.0000 & \textcolor{red}{\boxed{0.6280}} & \textcolor{red}{\boxed{0.2284}} & $ \cdots $\\
        6 & 0.0000  & 0.0000 & 0.0000 & 0.0000 & 0.0000 & $ \cdots $\\
        7 & 0.0000  & 0.0001 & 0.0005 & 0.0000 & 0.0000 & $ \cdots $\\
        $ \vdots $ & $ \vdots $  & $ \vdots $ & $ \vdots $ & $ \vdots $ & $ \vdots $ & $ \ddots $\\
        \hline
    \end{tabular}
\end{table}
\begin{table}
    \caption{An example of MAC matrix $\matr{\mathcal{M}}$ after projection of multiple eigenvectors (in box). Row number is for $ \tilde{i} $ mode and column number for $i$ mode.}
    \label{tabMAC2}
    \centering
    \begin{tabular}{cccccc}\hline
        \textbf{Mode} & 1 & 2 & 3 & \boxed{4-5} & $ \cdots $\\
        1 & \textcolor{red}{0.9927} & 0.0000  & 0.0000 & 0.0000 & $ \cdots $\\
        2 & 0.0000 & \textcolor{red}{0.9770} &  0.0000  & 0.0000 & $ \cdots $\\
        3 & 0.0000   & 0.0028  & \textcolor{red}{0.9893} & 0.0000 & $ \cdots $\\
        \boxed{4-5} & 0.0000 & 0.0000 & 0.0000 & \textcolor{red}{\boxed{0.8702}}& $ \cdots $\\
        6 & 0.0000  & 0.0000 & 0.0000 & 0.0000 & $ \cdots $\\
        7 & 0.0000  & 0.0001 & 0.0005 & 0.0000 & $ \cdots $\\
        $ \vdots $ & $ \vdots $  & $ \vdots $ & $ \vdots $ & $ \vdots $ & $ \ddots $\\
        \hline
    \end{tabular}
\end{table}
\subsection{MAC for multiple eigenmodes}
According to the MAC theory above, assumed that multiple eigenmodes $(i, i+1)$ in current mesh are related  to multiple eigenmodes $(\tilde{i}, \tilde{i}+1)$ in reference mesh. Then we can define eigenvector $\vect{\phi}_{i,i+1}^{h*}$ and $\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}$ as the linear combination of a pair of eigenvector basis $\vect{\Phi}_{i,i+1}^{h} = (\vect{\phi}_{i}^{h}, \vect{\phi}_{i+1}^{h})$ and $\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1} = (\tilde{\vect{\phi}}_{\tilde{i}}, \tilde{\vect{\phi}}_{\tilde{i}+1})$ separately that
\begin{align}
    \begin{cases}
        \vect{\phi}_{i,i+1}^{h*} =  \vect{\Phi}_{i,i+1}^{h}\vect{\alpha}_{i,i+1}, \ \vect{\alpha}_{i,i+1}=
        \begin{pmatrix}
            \alpha_{i}\\
            \alpha_{i+1}
        \end{pmatrix}, \forall \vect{\phi}_{i,i+1}^{h*} \in \mathscr{P}_{i,i+1},\\
        \tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*} =  \tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1}\tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}, \ \tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}=
        \begin{pmatrix}
            \tilde{\alpha}_{\tilde{i}}\\
            \tilde{\alpha}_{\tilde{i}+1}
        \end{pmatrix}, \forall \tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*} \in \tilde{\mathscr{P}}_{\tilde{i},\tilde{i}+1},
    \end{cases}
\end{align}
where $\vect{\alpha}_{i,i+1}$ is a coefficient vector and $ \mathscr{P}_{i,i+1} $ is the space covering all eigenvectors constructed linearly by $\vect{\Phi}_{i,i+1}^{h} $ in current domain. The $\tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}$, $\tilde{\mathscr{P}}_{\tilde{i},\tilde{i}+1}$ and $ \tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1} $ have the same denotations but for reference field.
	
Then a problem is how to properly pick up coefficient vectors $\vect{\alpha}_{i,i+1}$ to make sure $ \vect{\phi}_{i,i+1}^{h*}$ and $\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}$ can be the expected representatives from infinite eigenvectors in space $\mathscr{P}_{i,i+1}$ and $ \tilde{\mathscr{P}}_{\tilde{i},\tilde{i}+1} $ for modal analysis and error estimation afterwards. Our strategy, briefly, is to find $\vect{\alpha}_{i,i+1}$ and $\tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1} $ based on the given $\vect{\Phi}_{i,i+1}^{h} $ and $ \tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1} $, by ensuring that (1) the projection of $\vect{\phi}_{i,i+1}^{h*}$ into space $ \tilde{\mathscr{P}}_{\tilde{i},\tilde{i}+1} $ is along with the minimization of $ \|\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}-\vect{\phi}_{i,i+1}^{h*}\|, \exists \vect{\phi}_{i,i+1}^{h*} \in \mathscr{P}_{i,i+1} $;(2) $\exists \tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*} \in \tilde{\mathscr{P}}_{\tilde{i},\tilde{i}+1},  \|\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}-\vect{\phi}_{i,i+1}^{h*}\| $ reaches maximum. In this way, we can locate $ \vect{\phi}_{i,i+1}^{h*}$ and $\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}$ which leads to the maximum error indicator and enable the following adaptive refinement most effective. These two conditions can be expressed mathematically as
\begin{align}
    \exists\vect{\alpha}_{i,i+1}, \tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}, \ \ \text{Let} \ \ \underset{\tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}}{\text{max}},\underset{\vect{\alpha}_{i,i+1}}{\text{min}} \|\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}-\vect{\phi}_{i,i+1}^{h*}\|, \label{maxmin}
\end{align}
with $\vect{\phi}_{i,i+1}^{h*}$ and $\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}$, the function $ \mathscr{L}(\vect{\alpha}_{i,i+1}, \tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}, \mu) $ can be generated as
\begin{align}
    \mathscr{L}(\vect{\alpha}_{i,i+1}, \tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}, \mu) = \|\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1}\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1} - \vect{\Phi}_{i,i+1}^{h}\vect{\alpha}_{i,i+1} \|^{2} + \mu(\|\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}\|^{2}-1). \label{funtionL}
\end{align}
Then Eq.(\ref{maxmin}) could be also understood mathematically as
\begin{align}
    \begin{cases}
        \exists\vect{\alpha}_{i,i+1}, \ \dfrac{\delta\mathscr{L}}{\delta\vect{\alpha}_{i,i+1}} = 0,\ \Rightarrow \dfrac{\delta\|\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1}\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1} - \vect{\Phi}_{i,i+1}^{h}\vect{\alpha}_{i,i+1} \|^{2}}{\delta\vect{\alpha}_{i,i+1}} = 0,\\
        \exists\tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}, \ \dfrac{\delta\mathscr{L}}{\delta\tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}} = 0,\ \Rightarrow \dfrac{\delta\|\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1}\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1} - \vect{\Phi}_{i,i+1}^{h}\vect{\alpha}_{i,i+1} \|^{2}}{\delta\tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}} = 0,\\
        \exists\mu, \ \dfrac{\delta\mathscr{L}}{\delta\mu} = 0, \Rightarrow \|\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}\| = 1,
    \end{cases} \label{derivative}
\end{align}
where $ \|\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}\| = 1 $ specify the range of $\|\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}\|$ and $\|\vect{\phi}_{i,i+1}^{h*}\|$. By solving Eq.(\ref{derivative}), we can have an eigenvalue equation with respect to $\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}$ that
\begin{align}
    \matr{K}^{*}\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1} = \lambda^{*}\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}, \label{alphaeigen}
\end{align}
wherein
\begin{align}
    \begin{cases}
        \matr{K}^{*} = \tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1}^{T}\tilde{\matr{K}}\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1} + \matr{A}^{T}\vect{\Phi}_{i,i+1}^{hT}\matr{K}\vect{\Phi}_{i,i+1}^{h}\matr{A} - \matr{A}^{T}\vect{\Phi}_{i,i+1}^{hT}\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1},\\
        \matr{A}  =  (\vect{\Phi}_{i,i+1}^{hT}\matr{K}\vect{\Phi}_{i,i+1}^{h})^{-1}\vect{\Phi}_{i,i+1}^{hT}\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1},\\
        \vect{\alpha}_{i,i+1} = (\vect{\Phi}_{i,i+1}^{hT}\matr{K}\vect{\Phi}_{i,i+1}^{h})^{-1}\vect{\Phi}_{i,i+1}^{hT}\tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1}\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}.
    \end{cases}
\end{align}
As mentioned before, the norm above is all in form of energy norm. Stiffness matrix $ \matr{K} $ and $ \tilde{\matr{K}} $ is described in Eq.(\ref{stiffness}) for current mesh and reference mesh respectively. It is easy to find $ \matr{K}^{*} $ and $ \matr{A} $ are both $ 2\times2 $ matrix so that we will have two solutions for $ \vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1} $ that $ \vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1} = (\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}^{1}, \vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}^{2}) $ and corresponding $ \vect{\alpha}_{i,i+1} = (\vect{\alpha}_{i,i+1}^{1}, \vect{\alpha}_{i,i+1}^{2}) $ by Eq.(\ref{alphaeigen}). Substitute two sets of coefficients $(\vect{\alpha}_{i,i+1}^{1}, \vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}^{1})$ and $ (\vect{\alpha}_{i,i+1}^{2}, \vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}^{2}) $ into 
Eq.(\ref{funtionL}) separately and take the set which makes $\text{max}\{\mathscr{L}(\vect{\alpha}_{i,i+1}^{1}, \tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}^{1}, \mu), \ \mathscr{L}(\vect{\alpha}_{i,i+1}^{2}, \tilde{\vect{\alpha}}_{\tilde{i},\tilde{i}+1}^{2}, \mu)\} $ as the final solution and mark it as $ (\vect{\alpha}_{i,i+1}^{*}, \vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}^{*}) $. Thus, $ \vect{\phi}_{i,i+1}^{h*}$ and $\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}$ is obtained to be as the representative eigenvector for multiple eigenmode $(i,i+1)$ and $(\tilde{i},\tilde{i}+1)$ that
\begin{align}
    \begin{cases}
        \vect{\phi}_{i,i+1}^{h*} = \vect{\Phi}_{i,i+1}^{h}\vect{\alpha}_{i,i+1}^{*},\\
        \tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*} = \tilde{\vect{\Phi}}_{\tilde{i},\tilde{i}+1}\vect{\tilde{\alpha}}_{\tilde{i},\tilde{i}+1}^{*}.
    \end{cases}
\end{align}
Furthermore, the MAC value between multiple eigenmodes $ (i,i+1) $ and  $ (\tilde{i},\tilde{i}+1) $ is computed updatedly as 
\begin{align}
    \matr{\mathcal{M}}^{*}_{\tilde{i}-\tilde{i}+1, i-i+1}(\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*},\vect{\phi}_{i,i+1}^{h*}) = \dfrac{(\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*T}\vect{\phi}_{i,i+1}^{h*} )^{2}}{\|\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*T}\|^{2}\|\vect{\phi}_{i,i+1}^{h*}\|^{2}}.
\end{align}
Specifically, the block of MAC matrix shown in red circle in Fig.\ref{figMAC}(a) are merged into a bar in red circle in Fig.\ref{figMAC}(b), namely, $\begin{bmatrix}
	\matr{\mathcal{M}}_{4, 4}, \ \matr{\mathcal{M}}_{4, 5} \\
	\matr{\mathcal{M}}_{5, 4}, \ \matr{\mathcal{M}}_{5, 5}
	\end{bmatrix} \longrightarrow \matr{\mathcal{M}^{*}}_{4-5, 4-5}$. Accordingly, the conversion is also made in Tab.\ref{tabMAC2}.	
We would like to point out that error indicators in Eq.(\ref{errind1}) for multiple modes should be updated by $e_{i,i+1}^{\lambda}$ and $e_{i,i+1}^{\phi}$ that
\begin{align}
    e_{i,i+1}^{\lambda} = \left| \dfrac{\tilde{\lambda}_{\tilde{i},\tilde{i}+1}^{*}-\lambda_{i,i+1}^{h*}}{\tilde{\lambda}_{\tilde{i},\tilde{i}+1}^{*}} \right|, e_{i,i+1}^{\phi} =  \dfrac{\|\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}-\vect{\phi}_{i,i+1}^{h*}\|}{\|\tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}\|},
\end{align}
here we take $ \lambda_{i,i+1}^{h*} = \dfrac{\lambda_{i}^{h}+\lambda_{i+1}^{h}}{2}, \tilde{\lambda}_{\tilde{i},\tilde{i}+1}^{*} = \dfrac{\tilde{\lambda}_{\tilde{i}}+\tilde{\lambda}_{\tilde{i}+1}}{2}$. Actually, multiple modes are often along with repeat eigenvalues so that $ \lambda_{i,i+1}^{h*} \approx \lambda_{i}^{h} \approx \lambda_{i+1}^{h}, \tilde{\lambda}_{\tilde{i},\tilde{i}+1}^{*} \approx \tilde{\lambda}_{\tilde{i}} \approx \tilde{\lambda}_{\tilde{i}+1}$.
	
MAC helps to construct correlation of modal vectors between current and reference domain. Combined with scheme of error estimation and hierarchical refinement proposed in Algorithm \ref{al1},  strategy of adaptive local refinement for vibration would be developed in the following section.
\subsection{Adaptive local refinement for vibration}
As we know, mode shapes of structural vibration are often different from modes to modes. One may pay attention to the mode shapes around specific range of frequency according to engineering problems. For general applications, in this paper, the adaptive refinement is carried out via sweeping modes from low to high frequency. The procedure is summarized in Algorithm \ref{al2}.
\begin{algorithm}
	\caption{Adaptivity by sweeping modes for vibration}
	\label{al2}
	\For{$i\leftarrow 1$ \KwTo $n$ modes in current mesh}{
		\For{$\tilde{i}\leftarrow 1$ \KwTo $\tilde{n}$ modes in reference mesh}{
			Compute $\mathcal{M}_{\tilde{i},i}$ and $\mathcal{M}_{\tilde{i}+1,i}$. \\
			\eIf{$\varepsilon_{\mathcal{M}}^{min} < [\mathcal{M}_{\tilde{i},i}, \mathcal{M}_{\tilde{i}+1,i} ]< \varepsilon_{\mathcal{M}}^{max}$ and $|\lambda_{\tilde{i}+1}-\tilde{\lambda}_{\tilde{i}}|/\tilde{\lambda}_{\tilde{i}}< \varepsilon_{\lambda}$}{
				Identify $ (\tilde{i},\tilde{i}+1) $ modes and $ (i,i+1) $ modes are correlated multiple eigenmodes.\\
				Compute $\vect{\phi}_{i,i+1}^{h*}, \tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*}$.\\
				Compute $\matr{\mathcal{M}}^{*}_{\tilde{i}-\tilde{i}+1, i-i+1}, e_{i,i+1}^{\lambda}, e_{i,i+1}^{\phi}$.\\}{
			Identify $i$ mode is an unique mode.
		}
		Pick up $\mathcal{M}_{\underline{\tilde{i}}, i}^{max} = \text{Max}\{\mathcal{M}_{1,i},\ldots,\mathcal{M}_{\tilde{n},i}\}$ and mark $ \underline{\tilde{i}} $.\\
		Compute $e_{i}^{\lambda}$ and $e_{i}^{\vect{\phi}}$ with $(\underline{\tilde{i}}, i )$.\\
		\If{$\mathcal{M}_{\underline{\tilde{i}}, i}^{max} = \matr{\mathcal{M}}^{*}_{i-i+1, \underline{\tilde{i}}-\underline{\tilde{i}}+1}$}{replace by $e_{i}^{\lambda}=  e_{i}^{\lambda*}, \ e_{i}^{\vect{\phi}} = e_{i}^{\phi*}, \ \textbf{u}^{h} = \vect{\phi}_{i,i+1}^{h*}, \ \tilde{\textbf{u}} = \tilde{\vect{\phi}}_{\tilde{i},\tilde{i}+1}^{*} $}
		\eIf{$\mathcal{M}_{\underline{\tilde{i}}, i}^{max} > \bar{\varepsilon}_{\mathcal{M}}$ or $e_{i}^{\lambda} > \varepsilon_{\lambda} $ or $e_{i}^{\vect{\phi}} > \varepsilon_{\phi} $}{
			Call \textbf{Algorithm \ref{al1}}(Let $ \textbf{u}^{h} = \vect{\phi}_{i}^{h}, \tilde{\textbf{u}} = \tilde{\vect{\phi}}_{\underline{\tilde{i}}})$.}{
			Move to mode $ i+1 $ or  $ i+2 $ (multiple modes).
			}
		}
	}
	In this paper, we set tolerance that $ \varepsilon_{\mathcal{M}}^{min} =0.05, \ \varepsilon_{\mathcal{M}}^{max} =0.9, \ \bar{\varepsilon}_{\mathcal{M}} = 0.95, \ {\varepsilon}_{\lambda} = 0.1\%, \ \varepsilon_{\phi} = 0.5\%$.\\		
\end{algorithm}
	
Specifically, given an irregular polygon with initial current mesh in Fig.\ref{figadprefMAC}, we can identify the 1th mode as an unique mode instead of multiple one with unsatisfied to the condition at step (b) in Algorithm \ref{al2}. The condition $\varepsilon_{\mathcal{M}}^{min} < [\mathcal{M}_{\tilde{i},i}, \mathcal{M}_{\tilde{i}+1,i}] < \varepsilon_{\mathcal{M}}^{max}$ implies multiple modal vectors usually have MAC values appearing as a block like that of 4-5th mode shown in Fig.\ref{figMAC}(a). Simultaneously, multiple eigenvectors are normally followed by approximately repeated eigenvalues, as presented in condition $|\lambda_{\tilde{i}+1}-\tilde{\lambda}_{\tilde{i}}|/\tilde{\lambda}_{\tilde{i}}< \varepsilon_{\lambda}$. When calculating MAC matrix over loop from step 2-3, we adopt $ \tilde{n} = 2i$ to ensure that, with fixed $ i $, corresponding mode in reference domain locate can be always located. The MAC matrix $ \mathcal{M}_{1,1}, \mathcal{M}_{2,1} $ for 1th mode is displayed in Fig.\ref{figadprefMAC}. It is clear by step 4 that mode $ i = 1 $ in current mesh is correlated to mode $ \underline{\tilde{i}} = 1 $ in reference mesh. When going through step 6, it is found condition at step 6 is not achieved and move to step (i), and then we can get final mesh after refinement for 1th mode. Adaptivity of 2th mode starts with ending mesh for 1th mode. Repeats the step 2-7 afterwards to generates the final mesh for 2th mode. Then keep going this from 3th to $ n $th mode ($n$ is number of modes desired for adaptivity), which is the way we call as `by sweeping modes'. Especially, as to the 3th mode, due to the satisfactory of condition at step 6, no refinement is required so that the final stage is the same as initial stage. It is worth noticing that if the multiple eigenmodes are recognized at step (c), we will frequently have $\mathcal{M}_{\underline{\tilde{i}}, i}^{max} = \matr{\mathcal{M}}^{*}_{i-i+1, \underline{\tilde{i}}-\underline{\tilde{i}}+1}$ at step 4. In this case, the substitutions are supposed to be made as noted at (*) in Algorithm \ref{al2} and the rest adaptive procedure would remain the same.
\begin{figure}
    \begin{center}
        \includegraphics[width=0.8\columnwidth]{refineprocess_MAC_Satyen}
        \caption{Adaptive refinement process with Algorithm \ref{al2} employed for an example of irregular polygon plate. (with refinement level $ L_{e} = 1$)}
        \label{figadprefMAC}
    \end{center}
\end{figure}
\section{Numerical tests} \label{secNumtests}
Four numerical examples are carried out for the following purposes. Example in Section \ref{seccirularplate} is the vibration investigation of circular plate to show that GIFT method has the merit of flexibility to choose spline space in solution field independently from that of geometry, which would yield better solution compared to IGA on condition that control points describing geometry are distributed unreasonably. Examples in Section \ref{secLshape}-\ref{secLbracket} employ GIFT, with NURBS representing geometry and PHT describing solution field, to study vibration problem for heterogeneous plate with different shapes, especially, analysis of multiple modes is presented in example in Section \ref{secLshape}. These heterogeneous plate perform obvious concentrated local response where PHT is able to show the advantage of local refinement. Noted that in instances of Section \ref{secLshape}-\ref{secLbracket}, due to lack of theoretical solution for the problems, we adopt the computational result from the very fine uniform mesh as the approximation of analytical solution. \\
\subsection{Circular plate}\label{seccirularplate}
The geometric and material parameters for circular plate are listed in Tab.\ref{tabcircularplatepara}, with radius $R$ , thickness $h$, Young's modulus $E$, and density $ \rho $. On assumption that the geometry of circular plate is established by cubic NURBS basis functions with irregularly distributed control points $ 24 \times 24 $, shown in Fig.\ref{figGvsICPt}(a). In IGA scheme, the solution space in Fig.\ref{figGvsICPt}(b) is imposed to be the same as geometric space. However, GIFT is free to pick up the solution space so that the uniform one in Fig.\ref{figGvsICPt}(c) is preferred here. For better comparing with theoretical results \cite{leissa1969vibration}, the normalized natural frequency related parameter $\bar{\lambda}_{N}$ is defined 
\begin{align}
    \bar{\lambda}_{N}=\left( \lambda{R^2}\sqrt{\dfrac{D}{\rho h}}\right) ^{\frac{1}{2}},
\end{align}
where $ \lambda $ is natural frequency and $ D $ is flexural stiffness. Consequently, supposed that $ \bar{\lambda}_{N}^{h} $ is computational natural frequency related parameter, the relative error $e_{N}$ can be written as 
	\begin{align}
    e_{N} = \dfrac{|\bar{\lambda}_{N}-\bar{\lambda}_{N}^{h}|}{\bar{\lambda}_{N}}.
\end{align}
\begin{table}
    \centering
    \caption{Geometric and material constants for circular plate}
    \label{tabcircularplatepara}
    \vspace{0.2mm}
    \begin{tabular}{|c|c|}\hline
        $R(m)$& 1 \\ \hline
        $h(m)$ & 0.05\\ \hline
        $E(GPa)$ & 200\\ \hline
        $\nu$ & 0.3 \\ \hline
        $\rho(kg/m^3)$ & 8000 \\ \hline
    \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Comparison of $e_{N}$ for simply supported circular plate.}
    \label{tabcircularplatess}
    \vspace{0.2mm}
    \begin{tabular}{cccc}\hline
        Mode & Exact\cite{leissa1969vibration} & IGA & GIFT\\ \hline
        1	&	2.2309	&	2.2221	&	2.2209	\\
        3	&	3.7336	&	3.7371	&	3.7252	\\
        5	&	5.0646	&	5.0775	&	5.0541	\\
        6	&	5.4553	&	5.444	&	5.4431	\\
        10	&	6.9649	&	7.0221	&	6.9453	\\
        14	&	8.375	&	8.6684	&	8.3444	\\
        15	&	8.6139	&	8.8073	&	8.5792	\\
        23	&	10.139	&	10.6233	&	10.0865	\\
        29	&	11.5901	&	12.1548	&	11.5167	\\
        30	&	11.7618	&	12.2041	&	11.6833	\\
        40	&	13.2981	&	14.2604	&	13.2205	\\
        50	&	14.7729	&	16.113	&	14.6544	\\
        \hline
    \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Comparison of $e_{N}$ for clamped circular plate.}
    \label{tabcircularplatec}
    \vspace{0.2mm}
    \begin{tabular}{cccc}\hline
        Mode & Exact\cite{leissa1969vibration} & IGA & GIFT\\ \hline
        1	&	3.1962	&	3.2022	&	3.1951	\\
        3	&	4.6109	&	4.6221	&	4.6069	\\
        5	&	5.9059	&	5.9393	&	5.8969	\\
        6	&	6.3064	&	6.3133	&	6.2957	\\
        8	&	7.1442	&	7.2203	&	7.1275	\\
        10	&	7.7987	&	7.8446	&	7.7785	\\
        12	&	8.3466	&	8.579	&	8.3208	\\
        14	&	9.1967	&	9.4859	&	9.1633	\\
        15	&	9.4395	&	9.621	&	9.4026	\\
        17	&	9.5257	&	9.8583	&	9.4873	\\
        19	&	10.5361	&	10.7998	&	10.4853	\\
        21	&	10.687	&	11.2829	&	10.6333	\\
        23	&	10.9581	&	11.7038	&	10.9007	\\
        25	&	11.8345	&	12.2973	&	11.7626	\\
        27	&	11.8367	&	12.8335	&	11.7651	\\
        29	&	12.402	&	13.3706	&	12.3243	\\
        30	&	12.5771	&	13.4963	&	12.4924	\\
        \hline
    \end{tabular}
\end{table}
% Geometry of circular plate
\begin{figure}
    \begin{center}
        \begin{subfigure}[t]{0.3\textwidth}
            \includegraphics[width=1\columnwidth]{kh_cirplateIGAGeo}
            \caption{Geometry with $ 24 \times 24 $ control points}
        \end{subfigure}
        \hspace{0.2cm}
        \begin{subfigure}[t]{0.3\textwidth}
            \includegraphics[width=1\columnwidth]{kh_cirplateIGA}
            \caption{IGA discretization for the solution field}
        \end{subfigure}
        \hspace{0.2cm}
        \begin{subfigure}[t]{0.3\textwidth}
            \includegraphics[width=1\columnwidth]{kh_cirplateGIFT}
            \caption{GIFT discretization for the solution field}
        \end{subfigure}
        \caption{The same geometry parameterization and different spline spaces in solution field of IGA and GIFT for circular plate. Cubic NURBS for both IGA and GIFT. }
        \label{figGvsICPt}
    \end{center}
\end{figure}
% Iga vs GIFT
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{IGAvsGIFTWNS}
        \caption{simply support}
    \end{subfigure}
    \hspace{0.2cm}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{IGAvsGIFTWNC}
        \caption{clamped}
    \end{subfigure}
    \caption{Comparison of $e_{N}$ between IGA (729 control points) and GIFT (576 control points) in solution field. (Cubic NURBS, cpts \texttwelveudash \ control points).}
    \label{figGvsIresult}
\end{figure}
In this example, IGA and GIFT method is compared with exact solution in simply supported boundary condition and clamped boundary condition separately, where the difference of these two boundary conditions has been clarified in Section \ref{secBC}. The results are illustrated in Tab.\ref{tabcircularplatess}, Tab.\ref{tabcircularplatec} and Fig.\ref{figGvsIresult}. It is observed that GIFT shows a better accuracy than IGA with increasing of modes. This example inspires us that when the geometric space of structure is not good enough, we can count on GIFT to re-construct the solution space to achieve a better precision.
\subsection{Heterogeneous L-shape plate} \label{secLshape}	
% Lshape p=3,q=3, mesh
In this test, a heterogeneous L-shape structure is built with 3 patches where relevant geometric parameters and material constants are displayed in Fig.\ref{figLshapeGeo}(a). The whole domain boundary is simply supported. Density $\rho$ is 2700, and thickness $h$ is 0.01 and Poisson's rate $\nu$ is 0.3. The Young's modulus of 3 patches is $ E_{2}=E = 10^{7},  E_{1}=E_{3}=1000E_{2}$ respectively so that it is evident the vibration would be concentrated in the Patch 2 as the material is softest in this area. As explicitly discussed on the principle in Section \ref{secadp}, the adaptivity starts with an initial mesh in Fig.\ref{figLshapeadpmesh}(a) from the 1th mode and afterwards sweeps from low to high frequency. Here we would like to emphasize that firstly, the error indicators of both natural frequency $ e_{1}^{\lambda} $ and eigenvector $ e_{1}^{\phi} $ at $ 1 $th are compared in the situation that the reference mesh is generated with refinement level $ L_{e}=1,2,3$ respectively. Seen from Fig.\ref{figLshapenaturalfrequency}(a) and Fig.\ref{figLshapeeigenvector}(a), the three plots perform the almost same convergence rate, which symbolizes the refinement level $ L_{e}=1$ we select for error estimation is reasonable. In addition, the adaptive performance in different modes is able to be fairly understood from Fig.\ref{figLshapeadpmesh}, Fig.\ref{figLshapenaturalfrequency}(b) and Fig.\ref{figLshapeeigenvector}(b). Particularly, from Fig.\ref{figLshapenaturalfrequency}(b), we can see the local refinement is conducted at 1th, 2-3th, 5-6th, 9-10th modes. While there is no refinement for 4th, 7-8th, 11th, 12-13th, 14-15th since the solutions by mesh state which they inherit from the previous modes are underneath the error indicator, namely, it does not meet the condition at step (h) in Algorithm \ref{al2} and then move to step (i). Similarly, this state can be also observed in Fig.\ref{figLshapeadpmesh} that 2-3th mode share the mesh with 4th mode, and 5-6th mode share the mesh with 7-8th mode, etc. Furthermore, it is noted that in some situation that $ e_{i}^{\lambda} \leqslant \varepsilon_{\lambda}$ in Fig.\ref{figLshapenaturalfrequency}(b), though, it still has to be refined. That is because condition $ e_{i}^{\vect{\phi}} \leqslant \varepsilon_{\vect{\phi}} $ is unsatisfied. Obviously, from Fig.\ref{figLshapenaturalfrequency}(b) and Fig.\ref{figLshapeeigenvector}(b), compared with $ e_{i}^{\lambda}$, the decrease of $ e_{i}^{\vect{\phi}}$ is more tough to achieve. Besides, the contrast of relative error in energy norm is made between adaptive refinement $ e_{\text{adp}} $ and uniform refinement $ e_{\text{uni}} $, where the errors are calculated by comparing to the approximation of exact solution $ \hat{\textbf{u}} $ that.
\begin{align}
    e_{\text{adp}} =\dfrac{\| \hat{\textbf{u}} - \textbf{u}^{h}_{\text{adp}} \|}{\| \hat{\textbf{u}}\|}, \ e_{\text{uni}} =\dfrac{\| \hat{\textbf{u}} - \textbf{u}^{h}_{\text{uni}} \|}{\| \hat{\textbf{u}}\|},
\end{align}
where $ \textbf{u}^{h}_{\text{adp}} $ is computational variable for adaptive refinement, which could be considered as natural frequency $ \textbf{u}^{h}_{\text{adp}} = \lambda_{i,\text{adp}}^{h}$ or eigenvector $ \textbf{u}^{h}_{\text{adp}} = \vect{\phi}_{i,\text{adp}}^{h}$ at any $i$th mode. Here, we take $i=1$ as $1$th mode shows most apparent adaptivity. The approximation $ \hat{\textbf{u}} $ is generated through the same GIFT method within a very fine PHT uniform mesh in solution field with 199176 degree of freedom (dof) in this example. It is manifest adaptive solution owns a better convergence rate than uniform one, seen in Fig.\ref{figLshapenaturalfrequency}(c) and Fig.\ref{figLshapeeigenvector}(c). That is due to the fact that response of vibration concentrates in patch 2, shown in Fig.\ref{figLshapevmode}, which lead to the local adaptive refinements focus on patch 2 as well. Observed in Fig.\ref{figLshapevmode}, the symmetry of the structure causes symmetric modal shapes, which results in numerous sets of multiple modal vectors. 
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{shape/Lshape}
        \caption{}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{shape/LshapePatch}
        \caption{}
    \end{subfigure}
    \caption{A simply supported heterogeneous L-shape plate : (a) geometric parameters and (b) discretization of patches,  $ E_{2}=E,  E_{1}=E_{3}=1000E_{2}$. }
    \label{figLshapeGeo}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/Coarse-mesh1thmode0p3q3}
        \caption{Initial mesh}
    \end{subfigure}\\
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/Coarse-mesh1thmode3p3q3}
        \caption{Adaptive mesh for 1th mode}
    \end{subfigure}
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/Coarse-mesh2-3thmode4p3q3}
        \caption{Adaptive mesh for 2-3,4th mode}
    \end{subfigure}
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/Coarse-mesh5-6thmode5p3q3}
        \caption{Adaptive mesh for 5-6,7-8th mode}
    \end{subfigure}
    \begin{subfigure}[t]{0.56\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/Coarse-mesh9-10thmode6p3q3}
        \caption{Adaptive mesh for 9-10,11,12-13,14-15th mode}
    \end{subfigure}
    \caption{Adaptive refinement process of 1-15th mode for vibration of L-shape plate. Especially, 2-3th, 5-6th, 7-8th, 9-10th, 12-13th, 14-15th modes are multiple modes. Geometry-NURBS with order $ p_{1}=1,\ p_{2}=1$; Solution Field-PHT with order $ q_{1}=3,\ q_{2}=3$.}
    \label{figLshapeadpmesh}
\end{figure}
% Lshape p=3,q=3, vibration mode
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode1thmodep3q3.jpeg}
        \caption{1th mode, $ \lambda_{N}^{1} = 1 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode2thmodep3q3.jpeg}
        \caption{2-3th mode, $ \lambda_{N}^{2-3} = 2.50 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode4thmodep3q3.jpeg}
        \caption{4th mode, $ \lambda_{N}^{4} = 4.00 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode5thmodep3q3.jpeg}
        \caption{5-6th mode, $ \lambda_{N}^{5-6} = 4.99 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode7thmodep3q3.jpeg}
        \caption{7-8th mode, $ \lambda_{N}^{7-8} = 6.50 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode9thmodep3q3.jpeg}
        \caption{9-10th mode, $ \lambda_{N}^{9-10} = 8.45 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode11thmodep3q3.jpeg}
        \caption{11th mode, $ \lambda_{N}^{11} = 9.00 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode12thmodep3q3.jpeg}
        \caption{12-13th mode, $ \lambda_{N}^{12-13} = 10.00 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LshapemL15e-3/vibmode14thmodep3q3.jpeg}
        \caption{14-15th mode, $ \lambda_{N}^{14-15} = 12.50 $}
    \end{subfigure}
    \caption{Mode shapes 1-15th of L-shape plate, where $ \lambda_{N}^{i}$ is normalized natural frequency at mode $i$, calculated by $ \lambda_{N}^{i} = \lambda^{i}/\lambda^{1}, i=1,2,3...n. $ }
    \label{figLshapevmode}
\end{figure}

% eigenvalue
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/ind_ref-Lshape-errval}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/adap_ref-Lshape-errval}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/uni_ref-Lshape-errval}
        \caption{}
    \end{subfigure}
    \caption{(a) Comparisons of error indicator of natural frequency at 1th mode $e_{1}^{\lambda}$ among refinement level of $ L_{e}=1, L_{e}=2, L_{e}=3$; (b) Error indicator of natural frequency of 1-15th mode during adaptive refinement process by sweeping modes; (c) Contrast of relative error of natural frequency in energy norm at 1th mode between adaptive refinement and uniform refinement.}
    \label{figLshapenaturalfrequency}
\end{figure}
% eigenvalue
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/ind_ref-Lshape-errvec}
        \caption{Eigenvector }
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/adap_ref-Lshape-errvec}
        \caption{Eigenvector}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/uni_ref-Lshape-errvec}
        \caption{Eigenvector}
    \end{subfigure}
    \caption{(a) Comparisons of error indicator of eigenvector at 1th mode $e_{1}^{\phi}$ among refinement level of $ L_{e}=1, L_{e}=2, L_{e}=3$; (b) Error indicator of eigenvector of 1-15th mode during adaptive refinement process by sweeping modes; (c) Contrast of relative error of eigenvector in energy norm between adaptive refinement and uniform refinement.}
    \label{figLshapeeigenvector}
\end{figure}
	
\subsection{Heterogeneous plate with a hole} \label{secplatehole}
In this section, a plate with a hole where the boundary simply supported is shown in Fig.\ref{figplateholeGeo}, consisting of two material patches with $ E_{1} = E = 10^{9}, E_{2} = 100E_{1}$. Density $\rho$ is 2700, and thickness $h$ is 0.01 and Poisson's rate $\nu$ is 0.3. Consequently, the vibration response and local adaptive refinement is undoubtedly centralized in the Patch 2 area, seen in Fig.\ref{figplateholeadpmesh} and Fig.\ref{figplateholevmode}. Different from L-shape example in Section \ref{secLshape}, the geometry of the hole is non-linear so that cross-derivative of the parametrization in Eq. \eqref{weakform_oper} are non-zero, which is a good opportunity to validate our algorithm is available in terms of non-linear mapping as well. The convergence rate plot of error indicators in both of Fig.\ref{figplateholenaturalfrequency}(a) and Fig.\ref{figplateholeeigenvector}(a) support the reasonability of adopting refinement level $ L_{e}=1 $ for reference parametrization in solution field. Without any surprise, adaptive refinement performs a higher convergence rate than uniform refinement, based on an approximation of solution by a very fine mesh with 132870 dof.
	% E(Path2)= 100E(Path1) Platehole p=3,q=3, mesh
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{shape/platehole}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{shape/plateholePatch}
        \caption{}
    \end{subfigure}
    \caption{A simply supported heterogeneous platehole: (a) geometric parameters and (b) discretization of patches, $ E_{1} = E, E_{2} = 100E_{1}$.}
    \label{figplateholeGeo}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/Coarse-mesh1thmode0p3q3}
        \caption{Initial mesh}
    \end{subfigure}
    \hspace{0.2cm}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/Coarse-mesh1thmode4p3q3}
        \caption{Adaptive mesh for 1th mode}
    \end{subfigure}
    \hspace{0.2cm}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/Coarse-mesh2thmode5p3q3}
        \caption{Adaptive mesh for 2th mode}
    \end{subfigure}\\
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/Coarse-mesh3thmode6p3q3}
        \caption{Adaptive mesh for 3,4,5th mode}
    \end{subfigure}
    \hspace{0.2cm}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/Coarse-mesh6thmode7p3q3}
        \caption{Adaptive mesh for 6,7,8,9th mode}
    \end{subfigure}
    \caption{Adaptive refinement process of 1-9th mode for vibration of platehole. Geometry-NURBS with order $ p_{1}=1,\ p_{2}=2$; Solution Field-PHT with order $ q_{1}=3,\ q_{2}=3$.}
    \label{figplateholeadpmesh}
\end{figure}

% E(Path2)= 100E(Path1) Platehole p=3,q=3, vibration mode
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode1thmodep3q3.jpeg}
        \caption{1th mode, $ \lambda_{N}^{1} = 1 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode2thmodep3q3.jpeg}
        \caption{2th mode, $ \lambda_{N}^{2} = 2.03 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode3thmodep3q3.jpeg}
        \caption{3th mode, $ \lambda_{N}^{3} = 2.30 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode4thmodep3q3.jpeg}
        \caption{4th mode, $ \lambda_{N}^{4} = 3.12 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode5thmodep3q3.jpeg}
        \caption{5th mode, $ \lambda_{N}^{5} = 3.52 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode6thmodep3q3.jpeg}
        \caption{6th mode, $ \lambda_{N}^{6} = 4.20 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode7thmodep3q3.jpeg}
        \caption{7th mode, $ \lambda_{N}^{7} = 5.32 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode8thmodep3q3.jpeg}
        \caption{8th mode, $ \lambda_{N}^{8} = 5.45 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{plateholeL15e-3/vibmode9thmodep3q3.jpeg}
        \caption{9th mode, $ \lambda_{N}^{9} = 6.09 $}
    \end{subfigure}
    \caption{Mode shapes 1-9th of platehole, where $ \lambda_{N}^{i}$ is normalized natural frequency at mode $i$, calculated by $ \lambda_{N}^{i} = \lambda^{i}/\lambda^{1}, i=1,2,3...n $.}
    \label{figplateholevmode}
\end{figure}
% Eigenvalue
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/ind_ref-plate_hole-errval}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/adap_ref-plate_hole-errval}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/uni_ref-plate_hole-errval}
        \caption{}
    \end{subfigure}
    \caption{(a) Comparisons of $ e_{1}^{\lambda} $ among refinement level of $ L_{e}=1, L_{e}=2, L_{e}=3$; (b) Error indicator of natural frequency of 1-9th mode during adaptive refinement process by sweeping modes; (c) Contrast of relative error of natural frequency in energy norm at 1th mode between adaptive refinement and uniform refinement.}
    \label{figplateholenaturalfrequency}
\end{figure}
% Eigenvector
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/ind_ref-plate_hole-errvec}
        \caption{Eigenvector }
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/adap_ref-plate_hole-errvec}
        \caption{Eigenvector}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/uni_ref-plate_hole-errvec}
        \caption{Eigenvector}
    \end{subfigure}
    \caption{(a) Comparisons of $ e_{1}^{\phi} $ among refinement level of $ L_{e}=1, L_{e}=2, L_{e}=3$; (b) Error indicator of eigenvector of 1-9th mode during adaptive refinement process by sweeping modes; (c) Contrast of relative error of eigenvector in energy norm between adaptive refinement and uniform refinement.}
    \label{figplateholeeigenvector}
\end{figure}
	
\subsection{Heterogeneous Lshaped-bracket} \label{secLbracket}
The L-shape bracket is such a complex structure that it is divided into 18 patches in Fig.\ref{figLbracketGeo}(b). Patches 1-4 are softer than other Patches that $ E_{1-4}= E, E_{5-18} = 100E = 10^{9}$. Density $\rho$ is 2700, and thickness $h$ is 0.01 and Poisson's rate $\nu$ is 0.3. The whole boundary including the 4 holes is imposed to be simply supported except the right edge marked with red colour in Fig.\ref{figLbracketGeo}(a), where the boundary condition is assumed to be free. It is intended to make the vibration around patch 4 is more fiercely than other parts. As a consequence, at the first 5 modes (1th-5th), the structural vibration and adaptive local refinement merge into patches 1-4. When it comes to the 6th mode, the mode shape moves to the middle of structure (patch 9,10), seen in Fig.\ref{figLbracketvmode}(f). It induces the rise of the error (proved by plot of mode 6 in Fig.\ref{figLbracketnaturalfrequency}(b) and Fig.\ref{figLbracketeigenvector}(b) , respectively in this district and certainly the adaptive refinement will locate nearby, seen in Fig.\ref{figLbracketadpmesh}(e). After that, the modal shape moves back to patches 1-4 and the adaptivity keeps going on in that zone. The convergence rate between adaptive refinement and uniform refinement are computed upon the basis of an approximate solution with 301470 dof. Apparently, in Fig.\ref{figLbracketnaturalfrequency}(c) and Fig.\ref{figLbracketeigenvector}, the convergence rate of adaptive refinement is much steeper (more than twice) than that of uniform refinement. This indicates the structural response is much local in this problem.
% composite Lbfixrightside free 2 right holes, mesh
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.37\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{shape/LShaped_bracket}
        \caption{}
    \end{subfigure}
    \hspace{0.2cm}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{shape/LShaped_bracketPatch}
        \caption{}
    \end{subfigure}
    \hspace{0.2cm}
    \caption{A simply supported with right free boundary heterogeneous Lshaped-bracket : (a) geometric parameters and (b) discretization of patches, $ E_{1-4}= E, E_{5-18} = 100E$.}
    \label{figLbracketGeo}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/Coarse-mesh1thmode0p3q3}
        \caption{Initial mesh}
    \end{subfigure}
    \hspace{0.2cm}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/Coarse-mesh1thmode3p3q3}
        \caption{Adaptive mesh for 1th mode}
    \end{subfigure}
    \hspace{0.2cm}\\
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/Coarse-mesh2thmode4p3q3}
        \caption{Adaptive mesh for 2th mode}
    \end{subfigure}
    \hspace{0.2cm}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/Coarse-mesh3thmode6p3q3}
        \caption{Adaptive mesh for 3,4,5th mode}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/Coarse-mesh6thmode10p3q3}
        \caption{Adaptive mesh for 6,7th mode}
    \end{subfigure}
    \hspace{0.2cm}
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/Coarse-mesh8thmode11p3q3}
        \caption{Adaptive mesh for 8,9th mode}
    \end{subfigure}
    \caption{Adaptive refinement process of 1-9th mode for vibration of Lshaped-bracket. Geometry-NURBS with order $ p_{1}=1,\ p_{2}=2$; Solution Field-PHT with order $ q_{1}=3,\ q_{2}=3$.}
    \label{figLbracketadpmesh}
\end{figure}

% composite Lbfixrightside free 2 right holes, vibration
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode1thmodep3q3.jpeg}
        \caption{1th mode, $ \lambda_{N}^{1} = 1 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode2thmodep3q3.jpeg}
        \caption{2th mode, $ \lambda_{N}^{2} = 2.79 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode3thmodep3q3.jpeg}
        \caption{3th mode, $ \lambda_{N}^{3} = 3.24 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode4thmodep3q3.jpeg}
        \caption{4th mode, $ \lambda_{N}^{4} = 3.52 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode5thmodep3q3.jpeg}
        \caption{5th mode, $ \lambda_{N}^{5} = 3.77 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode6thmodep3q3.jpeg}
        \caption{6th mode, $ \lambda_{N}^{6} = 4.30 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode7thmodep3q3.jpeg}
        \caption{7th mode, $ \lambda_{N}^{7} = 5.27 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode8thmodep3q3.jpeg}
        \caption{8th mode, $ \lambda_{N}^{8} = 6.23 $}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{LShaped_bracketL15e-3/vibmode9thmodep3q3.jpeg}
        \caption{9th mode, $ \lambda_{N}^{9} = 6.77 $}
    \end{subfigure}
    \caption{Mode shapes 1-9th of Lshaped-bracket, where $ \lambda_{N}^{i}$ is normalized natural frequency at mode $i$, calculated by $ \lambda_{N}^{i} = \lambda^{i}/\lambda^{1}, i=1,2,3...n $.}
    \label{figLbracketvmode}
\end{figure}
% Eigenvalue
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/ind_ref-LShaped_bracket-errval}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/adap_ref-LShaped_bracket-errval}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/uni_ref-LShaped_bracket-errval}
        \caption{}
    \end{subfigure}
    \caption{(a) Comparisons of $ e_{1}^{\lambda} $ among refinement level of $ L_{e}=1, L_{e}=2, L_{e}=3$; (b) Error indicator of natural frequency of 1-15th mode during adaptive refinement process by sweeping modes; (c) Contrast of relative error of natural frequency in energy norm between adaptive refinement and uniform refinement.}
    \label{figLbracketnaturalfrequency}
\end{figure}
% Eigenvalue
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/ind_ref-LShaped_bracket-errvec}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/adap_ref-LShaped_bracket-errvec}
        \caption{}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=1\columnwidth]{error/uni_ref-LShaped_bracket-errvec}
        \caption{}
    \end{subfigure}
    \caption{(a) Comparisons of error indicator of eigenvector at 1th mode $ e_{1}^{\phi} $ among refinement level of $ L_{e}=1, L_{e}=2, L_{e}=3$; (b) Error indicator of eigenvector of 1-15th mode during adaptive refinement process by sweeping modes; (c) Contrast of relative error of eigenvector in energy norm between adaptive refinement and uniform refinement.}
    \label{figLbracketeigenvector}
\end{figure}
\section{Conclusion}
In this article, the recently developed GIFT method based on IGA paradigm, combined with an improved MAC approach, is utilized to investigate the error-driven adaptivity for structural vibration of Kirchhoff plate. GIFT offers us the convenience to choose solution field independently from geometry so that the good accuracy can be achieved by better approximation in the solution field even though the geometric parameterization is not fairly designed as supported by the example in Section \ref{seccirularplate}. Furthermore, it allows us to connect NURBS describing for geometry with PHT represented for solution field to reserve geometric precision and realize local refinement. Besides, when dealing with error estimation process, our improved MAC scheme is helpful to locate the correspondence of modal vectors covering multiple eigenvectors between two different meshes. Our error indicator is proved to be reasonably chosen and the proposed adaptive strategy shows a better convergence rate than uniform refinement, supported by numerical tests in Section \ref{secLshape}-\ref{secLbracket}.
	
We believe the proposed algorithm has potential to be practical in engineering problems. The developed method is available to precisely describe complex geometry of structure and simultaneously saves computational resource for given accuracy, especially for structures with local mechanical behaviour. As to the adaptivity of vibration by sweeping modes from low to high frequency, this adaptive strategy can be started from any mode or used to optimize some specific modes people are interested in. It would be productive to modal analysis for vibration problem. In the future, we intend to extend this method to 3D elasto-dynamics including the space-time problems.
\section*{Acknowledgements}
Peng Yu thanks the support from China Scholarship Council (201406150089). The research leading to these results was partly supported by the European Research Council in the project ERC-COMBAT, grant agreement 615132. Satyendra Tomar would like to thank financial support from: FP7-PEOPLE-2011-ITN (289361) RealTCut(279578) INTER/FWO/15/10318764. St\'ephane Bordas thanks partial funding for his time provided by the European Research Council Starting Independent Research Grant (ERC Stg grant agreement No.279578) “RealTCut Towards real time multiscale simulation of cutting in non-linear materials with applications to surgical simulation and computer guided surgery”. We also thank the funding from the Luxembourg National Research Fund, (INTER/MOBILITY/14/8813215/CBM/Bordas and INTER/FWO/15/10318764). 

\section*{Appendix.I NURBS basis functions}
The univariate NURBS functions $ N_{i,p}(\xi) $ are defined that
\begin{align}
N_{i,p}(\xi) = \dfrac{B_{i,p}(\xi)w_{i}}{\sum_{\hat{i}=1}^{n}B_{\hat{i},p}w_{\hat{i}}},
\end{align}
where $B_{i,p}(\xi)$ are B-spline functions with $p$ order and $n$ is the number of basis functions. The $w_{i}$ are a set of weights. B-spline basis functions are defined in a recursive form over a knot vector using the following formula for $p=0$
\begin{align}
N_{i,0}(\xi) =
\begin{cases}
1 \hspace{1cm}\text{if} \ \xi_{i}\leq\xi<\xi_{i+1}\\
0 \hspace{1cm}\text{otherwise}
\end{cases},
\end{align}
and $p\geqslant1$
\begin{align}
N_{i,p}(\xi) = \dfrac{\xi-\xi_{i}}{\xi_{i+p}-\xi_{i}}N_{i,p-1}(\xi)+\dfrac{\xi_{i+p+1}-\xi}{\xi_{i+p+1}-\xi_{i+1}}N_{i+1,p-1}(\xi).
\end{align}
A NURBS surface $\vect{S}_{\text{NURBS}}$ is established in ways of tensor product within 2D parametric domain $[0,1]\times[0,1]$ that
\begin{align}
\vect{S}_{\text{NURBS}}(\xi,\eta) = \sum_{i_{1}=1}^{n_{1}}\sum_{i_{2}=1}^{n_{2}}N_{i_{1},i_{2}}^{{p_{1},p_{2}}}(\xi,\eta)\vect{P}_{i_{1},i_{2}} = \sum_{i_{1}=1}^{n_{1}}\sum_{i_{2}=1}^{n_{2}}\dfrac{B_{i_{1},p_{1}}B_{i_{2},p_{2}}w_{i_{1},i_{2}}}{\sum_{\hat{i}_{1}=1}^{n_{1}}\sum_{\hat{i}_{2}=1}^{n_{2}}B_{\hat{i}_{1},p_{1}}B_{\hat{i}_{2},p_{2}}w_{\hat{i}_{1},\hat{i}_{2}}} \hspace{0.5cm} \xi,\eta\in[0,1]
\end{align}
\section*{Appendix.II PHT basis functions}
Assumed that all cells $\mathcal{T}$ are defined on a hierarchical T-mesh $\mathbb{T}$ with domain $\Omega$. Then we can have a linear space that \cite{Deng2008}
\begin{align}
\mathscr{S}(q_{1},q_{2},\alpha,\beta,\mathbb{T}) = \left\lbrace \vect{S}(x,y)\in C^{\alpha,\beta}(\Omega)|\vect{S}(x,y)\in\mathbb{P}_{q_{1},q_{2}}, \forall\mathcal{T}\in\mathbb{T}\right\rbrace
\end{align}
where the space $ \mathbb{P}_{q_{1},q_{2}} $ consists of all the bivariate polynomials with degree $ (q_{1},q_{2}) $, and $C^{\alpha,\beta}(\Omega)$ is the space involving all bivariate spline functions with $C^{\alpha}$ continuing in the $\xi$-direction and $C^{\beta}$ continuing in the $\eta$-direction. A dimension equation for cubic PHT space (which is used in this paper) with $q_{1} = q_{2} = 3$ and $\alpha = \beta =1$, is
\begin{align}
\text{dim}\mathscr{L}(3,3,1,1,\mathbb{T}) = 4(V^{b}+V^{+})
\end{align}
Here $V^{b}$ and $V^{+}$ indicates the number of boundary vertices and interior crossing vertices separately, which is explained in literature \cite{Deng2008}. Afterwards, the surface of PHT is parameterized by
\begin{align}
\vect{S}_{\text{PHT}}(\xi,\eta)=\sum_{j_{1}=1}^{m_{1}}\sum_{j_{2}=2}^{m_{2}}\tilde{B}_{j_{1},j_{2}}^{3,3}(\xi,\eta)\vect{T}_{j_{1},j_{2}}, \hspace{0.5cm}\xi,\eta\in[0,1]
\end{align}
where $\vect{T}_{j_{1},j_{2}}$ are control points and $ \tilde{B}_{j_{1},j_{2}}^{q_{1},q_{2}} $ are $C^{1}$ continuous PHT-spline functions constructed according to the rule\cite{Deng2008}. 

\section*{References}
\bibliography{mybibfile}
\end{document}